%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=0*
%ADD10C,0.600*%
%ADD11C,0.400*%
%ADD12C,0.800*%
%ADD13C,0.230*%
%ADD14C,0.254*%
%ADD15C,0.050*%
%ADD16C,1.500*%
%ADD17R,1.500X1.500*%
%ADD18R,1.500X1.500*%
%ADD19R,1.700X1.700*%
%ADD20C,1.700*%
%ADD21C,1.524*%
%ADD22C,1.800*%
%ADD23C,2.230*%
%ADD24C,3.300*%
%ADD25C,1.620*%
%ADD26C,3.800*%
%ADD27C,1.600*%
%ADD28R,1.600X1.600*%
%ADD29C,1.500*%
%ADD30R,1.500X1.500*%
%ADD31R,1.500X1.500*%
%ADD32C,1.200*%
%ADD33C,2.500*%
%ADD34C,2.100*%
%ADD35R,2.000X2.000*%
%ADD36C,2.000*%
%ADD37C,1.400*%
%ADD38C,0.800*%
%ADD39C,0.500*%
%ADD40C,1.000*%
%ADD41C,0.100*%
%ADD42C,0.250*%
%ADD43C,0.200*%
%ADD44C,0.127*%
%ADD45C,0.150*%
%ADD46C,0.203*%
%ADD47R,0.500X2.000*%
%ADD48R,2.000X0.800*%
%ADD49R,1.900X0.800*%
%ADD50C,1.703*%
%ADD51R,1.703X1.703*%
%ADD52R,1.703X1.703*%
%ADD53R,1.903X1.903*%
%ADD54C,1.903*%
%ADD55C,1.727*%
%ADD56C,2.003*%
%ADD57C,2.433*%
%ADD58C,3.503*%
%ADD59C,1.823*%
%ADD60R,0.203X0.203*%
%ADD61C,4.003*%
%ADD62C,1.803*%
%ADD63R,1.803X1.803*%
%ADD64C,0.203*%
%ADD65C,1.703*%
%ADD66R,1.703X1.703*%
%ADD67R,1.703X1.703*%
%ADD68C,1.403*%
%ADD69C,2.703*%
%ADD70C,2.303*%
%ADD71R,2.203X2.203*%
%ADD72C,2.203*%
%ADD73C,1.603*%
%ADD74C,1.003*%
%ADD75C,0.020*%
%ADD76C,0.030*%
D15*
X500Y0D02*
G03*
X500Y0I-500J0D01*
G01*
X-1500Y-4000D02*
X118500D01*
Y96000D01*
X-1500D02*
X118500D01*
X-1500Y-4000D02*
Y96000D01*
X500Y0D02*
G03*
X500Y0I-500J0D01*
G01*
X-1500Y-4000D02*
X118500D01*
Y96000D01*
X-1500D02*
X118500D01*
X-1500Y-4000D02*
Y96000D01*
M02*
