%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=13278208*
%ADD10O,0.600X2.300*%
%ADD11O,2.500X0.700*%
%ADD12R,1.400X1.200*%
%ADD13R,1.300X1.500*%
%ADD14R,1.500X0.600*%
%ADD15R,1.200X1.400*%
%ADD16R,1.400X1.500*%
%ADD17R,1.500X1.300*%
G04:AMPARAMS|DCode=18|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.100,1.120,0,0,0.0*
21,1,1.820,1.400,0,0,0.0*
1,1,0.280,0.910,-0.560*
1,1,0.280,-0.910,-0.560*
1,1,0.280,-0.910,0.560*
1,1,0.280,0.910,0.560*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.400X3.300*%
%ADD20R,2.400X1.000*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.700,0.420,0,0,270.0*
21,1,2.420,0.700,0,0,270.0*
1,1,0.280,-0.210,-1.210*
1,1,0.280,-0.210,1.210*
1,1,0.280,0.210,1.210*
1,1,0.280,0.210,-1.210*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.800,1.280,0,0,90.0*
21,1,1.480,1.600,0,0,90.0*
1,1,0.320,0.640,0.740*
1,1,0.320,0.640,-0.740*
1,1,0.320,-0.640,-0.740*
1,1,0.320,-0.640,0.740*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.305*%
%ADD24C,1.270*%
%ADD25C,0.635*%
%ADD26C,0.508*%
%ADD27O,1.600X0.800*%
%ADD28C,1.000*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.800,0.240,0,0,270.0*
21,1,0.840,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.420*
1,1,0.960,-0.120,0.420*
1,1,0.960,0.120,0.420*
1,1,0.960,0.120,-0.420*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.600,0.240,0,0,270.0*
21,1,0.640,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.320*
1,1,0.960,-0.120,0.320*
1,1,0.960,0.120,0.320*
1,1,0.960,0.120,-0.320*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.500X1.500*%
%ADD32C,1.500*%
%ADD33R,1.500X1.500*%
%ADD34C,1.400*%
%ADD35C,1.350*%
%ADD36R,1.350X1.350*%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.600,0.500,0,0,270.0*
21,1,1.100,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.550*
1,1,0.500,-0.250,0.550*
1,1,0.500,0.250,0.550*
1,1,0.500,0.250,-0.550*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.500*%
%ADD39R,1.500X1.500*%
G04:AMPARAMS|DCode=40|XSize=2.4mm|YSize=1.2mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.400,0.120,0,0,270.0*
21,1,1.320,1.200,0,0,270.0*
1,1,1.080,-0.060,-0.660*
1,1,1.080,-0.060,0.660*
1,1,1.080,0.060,0.660*
1,1,1.080,0.060,-0.660*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,0.762*%
%ADD42C,0.457*%
%ADD43C,1.270*%
%ADD44C,0.200*%
%ADD45C,0.250*%
%ADD46C,0.600*%
%ADD47C,0.100*%
%ADD48C,0.102*%
%ADD49C,0.203*%
%ADD50O,0.803X2.503*%
%ADD51O,2.703X0.903*%
%ADD52R,1.603X1.403*%
%ADD53R,1.503X1.703*%
%ADD54R,1.703X0.803*%
%ADD55R,1.403X1.603*%
%ADD56R,1.603X1.703*%
%ADD57R,1.703X1.503*%
G04:AMPARAMS|DCode=58|XSize=2.303mm|YSize=1.603mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.303,1.120,0,0,0.0*
21,1,1.820,1.603,0,0,0.0*
1,1,0.483,0.910,-0.560*
1,1,0.483,-0.910,-0.560*
1,1,0.483,-0.910,0.560*
1,1,0.483,0.910,0.560*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,2.603X3.503*%
%ADD60R,2.603X1.203*%
G04:AMPARAMS|DCode=61|XSize=2.903mm|YSize=0.903mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.903,0.420,0,0,270.0*
21,1,2.420,0.903,0,0,270.0*
1,1,0.483,-0.210,-1.210*
1,1,0.483,-0.210,1.210*
1,1,0.483,0.210,1.210*
1,1,0.483,0.210,-1.210*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=2.003mm|YSize=1.803mm|CornerRadius=0.262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.003,1.280,0,0,90.0*
21,1,1.480,1.803,0,0,90.0*
1,1,0.523,0.640,0.740*
1,1,0.523,0.640,-0.740*
1,1,0.523,-0.640,-0.740*
1,1,0.523,-0.640,0.740*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,1.803X1.003*%
%ADD64C,1.203*%
G04:AMPARAMS|DCode=65|XSize=2.003mm|YSize=1.403mm|CornerRadius=0.582mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.003,0.240,0,0,270.0*
21,1,0.840,1.403,0,0,270.0*
1,1,1.163,-0.120,-0.420*
1,1,1.163,-0.120,0.420*
1,1,1.163,0.120,0.420*
1,1,1.163,0.120,-0.420*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.803mm|YSize=1.403mm|CornerRadius=0.582mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.803,0.240,0,0,270.0*
21,1,0.640,1.403,0,0,270.0*
1,1,1.163,-0.120,-0.320*
1,1,1.163,-0.120,0.320*
1,1,1.163,0.120,0.320*
1,1,1.163,0.120,-0.320*
%
%ADD66ROUNDEDRECTD66*%
%ADD67C,0.203*%
%ADD68R,1.703X1.703*%
%ADD69C,1.703*%
%ADD70R,1.703X1.703*%
%ADD71C,1.603*%
%ADD72C,1.553*%
%ADD73R,1.553X1.553*%
G04:AMPARAMS|DCode=74|XSize=1.803mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.803,0.500,0,0,270.0*
21,1,1.100,1.203,0,0,270.0*
1,1,0.703,-0.250,-0.550*
1,1,0.703,-0.250,0.550*
1,1,0.703,0.250,0.550*
1,1,0.703,0.250,-0.550*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.203mm|YSize=0.203mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.203,0.203,0,0,90.0*
21,1,0.203,0.203,0,0,90.0*
1,1,0.000,0.102,0.102*
1,1,0.000,0.102,-0.102*
1,1,0.000,-0.102,-0.102*
1,1,0.000,-0.102,0.102*
%
%ADD75ROUNDEDRECTD75*%
%ADD76C,1.703*%
%ADD77R,1.703X1.703*%
G04:AMPARAMS|DCode=78|XSize=2.603mm|YSize=1.403mm|CornerRadius=0.642mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.603,0.120,0,0,270.0*
21,1,1.320,1.403,0,0,270.0*
1,1,1.283,-0.060,-0.660*
1,1,1.283,-0.060,0.660*
1,1,1.283,0.060,0.660*
1,1,1.283,0.060,-0.660*
%
%ADD78ROUNDEDRECTD78*%
%ADD79C,0.965*%
%ADD80C,0.660*%
%ADD81C,1.473*%
D49*
X0Y0D02*
Y110000D01*
Y0D02*
X150000D01*
Y110000D01*
X0D02*
X150000D01*
M02*
