G04:AMPARAMS|DCode=18|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.100,1.120,0,0,0.0*
21,1,1.820,1.400,0,0,0.0*
1,1,0.280,0.910,-0.560*
1,1,0.280,-0.910,-0.560*
1,1,0.280,-0.910,0.560*
1,1,0.280,0.910,0.560*
%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.700,0.420,0,0,270.0*
21,1,2.420,0.700,0,0,270.0*
1,1,0.280,-0.210,-1.210*
1,1,0.280,-0.210,1.210*
1,1,0.280,0.210,1.210*
1,1,0.280,0.210,-1.210*
%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.800,1.280,0,0,90.0*
21,1,1.480,1.600,0,0,90.0*
1,1,0.320,0.640,0.740*
1,1,0.320,0.640,-0.740*
1,1,0.320,-0.640,-0.740*
1,1,0.320,-0.640,0.740*
%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.800,0.240,0,0,270.0*
21,1,0.840,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.420*
1,1,0.960,-0.120,0.420*
1,1,0.960,0.120,0.420*
1,1,0.960,0.120,-0.420*
%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.600,0.240,0,0,270.0*
21,1,0.640,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.320*
1,1,0.960,-0.120,0.320*
1,1,0.960,0.120,0.320*
1,1,0.960,0.120,-0.320*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.600,0.500,0,0,270.0*
21,1,1.100,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.550*
1,1,0.500,-0.250,0.550*
1,1,0.500,0.250,0.550*
1,1,0.500,0.250,-0.550*
%
G04:AMPARAMS|DCode=40|XSize=2.4mm|YSize=1.2mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.400,0.120,0,0,270.0*
21,1,1.320,1.200,0,0,270.0*
1,1,1.080,-0.060,-0.660*
1,1,1.080,-0.060,0.660*
1,1,1.080,0.060,0.660*
1,1,1.080,0.060,-0.660*
%
G04:AMPARAMS|DCode=58|XSize=2.303mm|YSize=1.603mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.303,1.120,0,0,0.0*
21,1,1.820,1.603,0,0,0.0*
1,1,0.483,0.910,-0.560*
1,1,0.483,-0.910,-0.560*
1,1,0.483,-0.910,0.560*
1,1,0.483,0.910,0.560*
%
G04:AMPARAMS|DCode=61|XSize=2.903mm|YSize=0.903mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.903,0.420,0,0,270.0*
21,1,2.420,0.903,0,0,270.0*
1,1,0.483,-0.210,-1.210*
1,1,0.483,-0.210,1.210*
1,1,0.483,0.210,1.210*
1,1,0.483,0.210,-1.210*
%
G04:AMPARAMS|DCode=62|XSize=2.003mm|YSize=1.803mm|CornerRadius=0.262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.003,1.280,0,0,90.0*
21,1,1.480,1.803,0,0,90.0*
1,1,0.523,0.640,0.740*
1,1,0.523,0.640,-0.740*
1,1,0.523,-0.640,-0.740*
1,1,0.523,-0.640,0.740*
%
G04:AMPARAMS|DCode=65|XSize=2.003mm|YSize=1.403mm|CornerRadius=0.582mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.003,0.240,0,0,270.0*
21,1,0.840,1.403,0,0,270.0*
1,1,1.163,-0.120,-0.420*
1,1,1.163,-0.120,0.420*
1,1,1.163,0.120,0.420*
1,1,1.163,0.120,-0.420*
%
G04:AMPARAMS|DCode=66|XSize=1.803mm|YSize=1.403mm|CornerRadius=0.582mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.803,0.240,0,0,270.0*
21,1,0.640,1.403,0,0,270.0*
1,1,1.163,-0.120,-0.320*
1,1,1.163,-0.120,0.320*
1,1,1.163,0.120,0.320*
1,1,1.163,0.120,-0.320*
%
G04:AMPARAMS|DCode=74|XSize=1.803mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.803,0.500,0,0,270.0*
21,1,1.100,1.203,0,0,270.0*
1,1,0.703,-0.250,-0.550*
1,1,0.703,-0.250,0.550*
1,1,0.703,0.250,0.550*
1,1,0.703,0.250,-0.550*
%
G04:AMPARAMS|DCode=75|XSize=0.203mm|YSize=0.203mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.203,0.203,0,0,90.0*
21,1,0.203,0.203,0,0,90.0*
1,1,0.000,0.102,0.102*
1,1,0.000,0.102,-0.102*
1,1,0.000,-0.102,-0.102*
1,1,0.000,-0.102,0.102*
%
G04:AMPARAMS|DCode=78|XSize=2.603mm|YSize=1.403mm|CornerRadius=0.642mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.603,0.120,0,0,270.0*
21,1,1.320,1.403,0,0,270.0*
1,1,1.283,-0.060,-0.660*
1,1,1.283,-0.060,0.660*
1,1,1.283,0.060,0.660*
1,1,1.283,0.060,-0.660*
%
