%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10O,0.600X2.300*%
%ADD11O,2.500X0.700*%
%ADD12R,1.400X1.200*%
%ADD13R,1.300X1.500*%
%ADD14R,1.500X0.600*%
%ADD15R,1.200X1.400*%
%ADD16R,1.400X1.500*%
%ADD17R,1.500X1.300*%
G04:AMPARAMS|DCode=18|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.100,1.120,0,0,0.0*
21,1,1.820,1.400,0,0,0.0*
1,1,0.280,0.910,-0.560*
1,1,0.280,-0.910,-0.560*
1,1,0.280,-0.910,0.560*
1,1,0.280,0.910,0.560*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.400X3.300*%
%ADD20R,2.400X1.000*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.700,0.420,0,0,270.0*
21,1,2.420,0.700,0,0,270.0*
1,1,0.280,-0.210,-1.210*
1,1,0.280,-0.210,1.210*
1,1,0.280,0.210,1.210*
1,1,0.280,0.210,-1.210*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.800,1.280,0,0,90.0*
21,1,1.480,1.600,0,0,90.0*
1,1,0.320,0.640,0.740*
1,1,0.320,0.640,-0.740*
1,1,0.320,-0.640,-0.740*
1,1,0.320,-0.640,0.740*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.305*%
%ADD24C,1.270*%
%ADD25C,0.635*%
%ADD26C,0.508*%
%ADD27O,1.600X0.800*%
%ADD28C,1.000*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.800,0.240,0,0,270.0*
21,1,0.840,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.420*
1,1,0.960,-0.120,0.420*
1,1,0.960,0.120,0.420*
1,1,0.960,0.120,-0.420*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.600,0.240,0,0,270.0*
21,1,0.640,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.320*
1,1,0.960,-0.120,0.320*
1,1,0.960,0.120,0.320*
1,1,0.960,0.120,-0.320*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.500X1.500*%
%ADD32C,1.500*%
%ADD33R,1.500X1.500*%
%ADD34C,1.400*%
%ADD35C,1.350*%
%ADD36R,1.350X1.350*%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.600,0.500,0,0,270.0*
21,1,1.100,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.550*
1,1,0.500,-0.250,0.550*
1,1,0.500,0.250,0.550*
1,1,0.500,0.250,-0.550*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.500*%
%ADD39R,1.500X1.500*%
G04:AMPARAMS|DCode=40|XSize=2.4mm|YSize=1.2mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.400,0.120,0,0,270.0*
21,1,1.320,1.200,0,0,270.0*
1,1,1.080,-0.060,-0.660*
1,1,1.080,-0.060,0.660*
1,1,1.080,0.060,0.660*
1,1,1.080,0.060,-0.660*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,0.762*%
%ADD42C,0.457*%
%ADD43C,1.270*%
%ADD44C,0.200*%
%ADD45C,0.250*%
%ADD46C,0.600*%
%ADD47C,0.100*%
%ADD48C,0.102*%
%ADD49C,0.203*%
%ADD50O,0.803X2.503*%
%ADD51O,2.703X0.903*%
%ADD52R,1.603X1.403*%
%ADD53R,1.503X1.703*%
%ADD54R,1.703X0.803*%
%ADD55R,1.403X1.603*%
%ADD56R,1.603X1.703*%
%ADD57R,1.703X1.503*%
G04:AMPARAMS|DCode=58|XSize=2.303mm|YSize=1.603mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.303,1.120,0,0,0.0*
21,1,1.820,1.603,0,0,0.0*
1,1,0.483,0.910,-0.560*
1,1,0.483,-0.910,-0.560*
1,1,0.483,-0.910,0.560*
1,1,0.483,0.910,0.560*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,2.603X3.503*%
%ADD60R,2.603X1.203*%
G04:AMPARAMS|DCode=61|XSize=2.903mm|YSize=0.903mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.903,0.420,0,0,270.0*
21,1,2.420,0.903,0,0,270.0*
1,1,0.483,-0.210,-1.210*
1,1,0.483,-0.210,1.210*
1,1,0.483,0.210,1.210*
1,1,0.483,0.210,-1.210*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=2.003mm|YSize=1.803mm|CornerRadius=0.262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.003,1.280,0,0,90.0*
21,1,1.480,1.803,0,0,90.0*
1,1,0.523,0.640,0.740*
1,1,0.523,0.640,-0.740*
1,1,0.523,-0.640,-0.740*
1,1,0.523,-0.640,0.740*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,1.803X1.003*%
%ADD64C,1.203*%
G04:AMPARAMS|DCode=65|XSize=2.003mm|YSize=1.403mm|CornerRadius=0.582mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.003,0.240,0,0,270.0*
21,1,0.840,1.403,0,0,270.0*
1,1,1.163,-0.120,-0.420*
1,1,1.163,-0.120,0.420*
1,1,1.163,0.120,0.420*
1,1,1.163,0.120,-0.420*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.803mm|YSize=1.403mm|CornerRadius=0.582mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.803,0.240,0,0,270.0*
21,1,0.640,1.403,0,0,270.0*
1,1,1.163,-0.120,-0.320*
1,1,1.163,-0.120,0.320*
1,1,1.163,0.120,0.320*
1,1,1.163,0.120,-0.320*
%
%ADD66ROUNDEDRECTD66*%
%ADD67C,0.203*%
%ADD68R,1.703X1.703*%
%ADD69C,1.703*%
%ADD70R,1.703X1.703*%
%ADD71C,1.603*%
%ADD72C,1.553*%
%ADD73R,1.553X1.553*%
G04:AMPARAMS|DCode=74|XSize=1.803mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.803,0.500,0,0,270.0*
21,1,1.100,1.203,0,0,270.0*
1,1,0.703,-0.250,-0.550*
1,1,0.703,-0.250,0.550*
1,1,0.703,0.250,0.550*
1,1,0.703,0.250,-0.550*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.203mm|YSize=0.203mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.203,0.203,0,0,90.0*
21,1,0.203,0.203,0,0,90.0*
1,1,0.000,0.102,0.102*
1,1,0.000,0.102,-0.102*
1,1,0.000,-0.102,-0.102*
1,1,0.000,-0.102,0.102*
%
%ADD75ROUNDEDRECTD75*%
%ADD76C,1.703*%
%ADD77R,1.703X1.703*%
G04:AMPARAMS|DCode=78|XSize=2.603mm|YSize=1.403mm|CornerRadius=0.642mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.603,0.120,0,0,270.0*
21,1,1.320,1.403,0,0,270.0*
1,1,1.283,-0.060,-0.660*
1,1,1.283,-0.060,0.660*
1,1,1.283,0.060,0.660*
1,1,1.283,0.060,-0.660*
%
%ADD78ROUNDEDRECTD78*%
%ADD79C,0.965*%
%ADD80C,0.660*%
%ADD81C,1.473*%
%ADD82C,0.127*%
D82*
X43515Y33020D02*
X44115D01*
X43815Y32720D02*
Y33320D01*
X43515Y34290D02*
X44115D01*
X43815Y33990D02*
Y34590D01*
X43515Y35560D02*
X44115D01*
X43815Y35260D02*
Y35860D01*
X77627Y101219D02*
X78227D01*
X77927Y100919D02*
Y101519D01*
X76827Y102419D02*
X77427D01*
X77127Y102119D02*
Y102719D01*
X76027Y101219D02*
X76627D01*
X76327Y100919D02*
Y101519D01*
X75227Y102419D02*
X75827D01*
X75527Y102119D02*
Y102719D01*
X74427Y101219D02*
X75027D01*
X74727Y100919D02*
Y101519D01*
X72202Y102119D02*
X73002D01*
X72602Y101719D02*
Y102519D01*
X79652Y102119D02*
X80452D01*
X80052Y101719D02*
Y102519D01*
X72202Y106769D02*
X73002D01*
X72602Y106369D02*
Y107169D01*
X79652Y106769D02*
X80452D01*
X80052Y106369D02*
Y107169D01*
X143400Y5000D02*
X146600D01*
X145000Y3400D02*
Y6600D01*
X143400Y105000D02*
X146600D01*
X145000Y103400D02*
Y106600D01*
X3400Y105000D02*
X6600D01*
X5000Y103400D02*
Y106600D01*
X3400Y5000D02*
X6600D01*
X5000Y3400D02*
Y6600D01*
X39555Y6350D02*
X40455D01*
X40005Y5900D02*
Y6800D01*
X39555Y8890D02*
X40455D01*
X40005Y8440D02*
Y9340D01*
X39555Y11430D02*
X40455D01*
X40005Y10980D02*
Y11880D01*
X67495Y6350D02*
X68395D01*
X67945Y5900D02*
Y6800D01*
X67495Y8890D02*
X68395D01*
X67945Y8440D02*
Y9340D01*
X67495Y11430D02*
X68395D01*
X67945Y10980D02*
Y11880D01*
X104245Y77470D02*
X105145D01*
X104695Y77020D02*
Y77920D01*
X106785Y77470D02*
X107685D01*
X107235Y77020D02*
Y77920D01*
X101070Y54610D02*
X101970D01*
X101520Y54160D02*
Y55060D01*
X101070Y52070D02*
X101970D01*
X101520Y51620D02*
Y52520D01*
X120755Y77470D02*
X121655D01*
X121205Y77020D02*
Y77920D01*
X118215Y77470D02*
X119115D01*
X118665Y77020D02*
Y77920D01*
X115040Y54610D02*
X115940D01*
X115490Y54160D02*
Y55060D01*
X115040Y52070D02*
X115940D01*
X115490Y51620D02*
Y52520D01*
X102420Y16510D02*
X103320D01*
X102870Y16060D02*
Y16960D01*
X99880Y16510D02*
X100780D01*
X100330Y16060D02*
Y16960D01*
X97340Y16510D02*
X98240D01*
X97790Y16060D02*
Y16960D01*
X5900Y45085D02*
X6800D01*
X6350Y44635D02*
Y45535D01*
X8440Y45085D02*
X9340D01*
X8890Y44635D02*
Y45535D01*
X10980Y45085D02*
X11880D01*
X11430Y44635D02*
Y45535D01*
X28760Y100330D02*
X29660D01*
X29210Y99880D02*
Y100780D01*
X26220Y100330D02*
X27120D01*
X26670Y99880D02*
Y100780D01*
X23680Y100330D02*
X24580D01*
X24130Y99880D02*
Y100780D01*
X21140Y100330D02*
X22040D01*
X21590Y99880D02*
Y100780D01*
X18600Y100330D02*
X19500D01*
X19050Y99880D02*
Y100780D01*
X28760Y102870D02*
X29660D01*
X29210Y102420D02*
Y103320D01*
X26220Y102870D02*
X27120D01*
X26670Y102420D02*
Y103320D01*
X23680Y102870D02*
X24580D01*
X24130Y102420D02*
Y103320D01*
X21140Y102870D02*
X22040D01*
X21590Y102420D02*
Y103320D01*
X18600Y102870D02*
X19500D01*
X19050Y102420D02*
Y103320D01*
X7170Y78740D02*
X8070D01*
X7620Y78290D02*
Y79190D01*
X7170Y81280D02*
X8070D01*
X7620Y80830D02*
Y81730D01*
X7170Y83820D02*
X8070D01*
X7620Y83370D02*
Y84270D01*
X7170Y86360D02*
X8070D01*
X7620Y85910D02*
Y86810D01*
X7170Y88900D02*
X8070D01*
X7620Y88450D02*
Y89350D01*
X9710Y78740D02*
X10610D01*
X10160Y78290D02*
Y79190D01*
X9710Y81280D02*
X10610D01*
X10160Y80830D02*
Y81730D01*
X9710Y83820D02*
X10610D01*
X10160Y83370D02*
Y84270D01*
X9710Y86360D02*
X10610D01*
X10160Y85910D02*
Y86810D01*
X9710Y88900D02*
X10610D01*
X10160Y88450D02*
Y89350D01*
X7170Y66040D02*
X8070D01*
X7620Y65590D02*
Y66490D01*
X9710Y66040D02*
X10610D01*
X10160Y65590D02*
Y66490D01*
X7170Y63500D02*
X8070D01*
X7620Y63050D02*
Y63950D01*
X9710Y63500D02*
X10610D01*
X10160Y63050D02*
Y63950D01*
X7170Y60960D02*
X8070D01*
X7620Y60510D02*
Y61410D01*
X9710Y60960D02*
X10610D01*
X10160Y60510D02*
Y61410D01*
X7170Y58420D02*
X8070D01*
X7620Y57970D02*
Y58870D01*
X9710Y58420D02*
X10610D01*
X10160Y57970D02*
Y58870D01*
X7170Y55880D02*
X8070D01*
X7620Y55430D02*
Y56330D01*
X9710Y55880D02*
X10610D01*
X10160Y55430D02*
Y56330D01*
X22410Y7620D02*
X23310D01*
X22860Y7170D02*
Y8070D01*
X22410Y10160D02*
X23310D01*
X22860Y9710D02*
Y10610D01*
X24950Y7620D02*
X25850D01*
X25400Y7170D02*
Y8070D01*
X24950Y10160D02*
X25850D01*
X25400Y9710D02*
Y10610D01*
X27490Y7620D02*
X28390D01*
X27940Y7170D02*
Y8070D01*
X27490Y10160D02*
X28390D01*
X27940Y9710D02*
Y10610D01*
X30030Y7620D02*
X30930D01*
X30480Y7170D02*
Y8070D01*
X30030Y10160D02*
X30930D01*
X30480Y9710D02*
Y10610D01*
X32570Y7620D02*
X33470D01*
X33020Y7170D02*
Y8070D01*
X32570Y10160D02*
X33470D01*
X33020Y9710D02*
Y10610D01*
X17330Y66040D02*
X18230D01*
X17780Y65590D02*
Y66490D01*
X19870Y66040D02*
X20770D01*
X20320Y65590D02*
Y66490D01*
X17330Y63500D02*
X18230D01*
X17780Y63050D02*
Y63950D01*
X19870Y63500D02*
X20770D01*
X20320Y63050D02*
Y63950D01*
X17330Y60960D02*
X18230D01*
X17780Y60510D02*
Y61410D01*
X19870Y60960D02*
X20770D01*
X20320Y60510D02*
Y61410D01*
X17330Y58420D02*
X18230D01*
X17780Y57970D02*
Y58870D01*
X19870Y58420D02*
X20770D01*
X20320Y57970D02*
Y58870D01*
X17330Y55880D02*
X18230D01*
X17780Y55430D02*
Y56330D01*
X19870Y55880D02*
X20770D01*
X20320Y55430D02*
Y56330D01*
X50350Y7620D02*
X51250D01*
X50800Y7170D02*
Y8070D01*
X50350Y10160D02*
X51250D01*
X50800Y9710D02*
Y10610D01*
X52890Y7620D02*
X53790D01*
X53340Y7170D02*
Y8070D01*
X52890Y10160D02*
X53790D01*
X53340Y9710D02*
Y10610D01*
X55430Y7620D02*
X56330D01*
X55880Y7170D02*
Y8070D01*
X55430Y10160D02*
X56330D01*
X55880Y9710D02*
Y10610D01*
X57970Y7620D02*
X58870D01*
X58420Y7170D02*
Y8070D01*
X57970Y10160D02*
X58870D01*
X58420Y9710D02*
Y10610D01*
X60510Y7620D02*
X61410D01*
X60960Y7170D02*
Y8070D01*
X60510Y10160D02*
X61410D01*
X60960Y9710D02*
Y10610D01*
X118215Y52070D02*
X119115D01*
X118665Y51620D02*
Y52520D01*
X120755Y52070D02*
X121655D01*
X121205Y51620D02*
Y52520D01*
X17330Y30480D02*
X18230D01*
X17780Y30030D02*
Y30930D01*
X19870Y30480D02*
X20770D01*
X20320Y30030D02*
Y30930D01*
X17330Y27940D02*
X18230D01*
X17780Y27490D02*
Y28390D01*
X19870Y27940D02*
X20770D01*
X20320Y27490D02*
Y28390D01*
X17330Y25400D02*
X18230D01*
X17780Y24950D02*
Y25850D01*
X19870Y25400D02*
X20770D01*
X20320Y24950D02*
Y25850D01*
X17330Y22860D02*
X18230D01*
X17780Y22410D02*
Y23310D01*
X19870Y22860D02*
X20770D01*
X20320Y22410D02*
Y23310D01*
X17330Y20320D02*
X18230D01*
X17780Y19870D02*
Y20770D01*
X19870Y20320D02*
X20770D01*
X20320Y19870D02*
Y20770D01*
X19870Y33020D02*
X20770D01*
X20320Y32570D02*
Y33470D01*
X17330Y33020D02*
X18230D01*
X17780Y32570D02*
Y33470D01*
X19870Y35560D02*
X20770D01*
X20320Y35110D02*
Y36010D01*
X17330Y35560D02*
X18230D01*
X17780Y35110D02*
Y36010D01*
X17330Y38100D02*
X18230D01*
X17780Y37650D02*
Y38550D01*
X19870Y38100D02*
X20770D01*
X20320Y37650D02*
Y38550D01*
X116405Y30480D02*
X117305D01*
X116855Y30030D02*
Y30930D01*
X113865Y30480D02*
X114765D01*
X114315Y30030D02*
Y30930D01*
X116405Y33020D02*
X117305D01*
X116855Y32570D02*
Y33470D01*
X113865Y33020D02*
X114765D01*
X114315Y32570D02*
Y33470D01*
X116405Y35560D02*
X117305D01*
X116855Y35110D02*
Y36010D01*
X113865Y35560D02*
X114765D01*
X114315Y35110D02*
Y36010D01*
X116405Y38100D02*
X117305D01*
X116855Y37650D02*
Y38550D01*
X113865Y38100D02*
X114765D01*
X114315Y37650D02*
Y38550D01*
X116405Y40640D02*
X117305D01*
X116855Y40190D02*
Y41090D01*
X113865Y40640D02*
X114765D01*
X114315Y40190D02*
Y41090D01*
X113865Y27940D02*
X114765D01*
X114315Y27490D02*
Y28390D01*
X116405Y27940D02*
X117305D01*
X116855Y27490D02*
Y28390D01*
X113865Y25400D02*
X114765D01*
X114315Y24950D02*
Y25850D01*
X116405Y25400D02*
X117305D01*
X116855Y24950D02*
Y25850D01*
X116405Y22860D02*
X117305D01*
X116855Y22410D02*
Y23310D01*
X113865Y22860D02*
X114765D01*
X114315Y22410D02*
Y23310D01*
X7170Y30480D02*
X8070D01*
X7620Y30030D02*
Y30930D01*
X9710Y30480D02*
X10610D01*
X10160Y30030D02*
Y30930D01*
X7170Y27940D02*
X8070D01*
X7620Y27490D02*
Y28390D01*
X9710Y27940D02*
X10610D01*
X10160Y27490D02*
Y28390D01*
X7170Y25400D02*
X8070D01*
X7620Y24950D02*
Y25850D01*
X9710Y25400D02*
X10610D01*
X10160Y24950D02*
Y25850D01*
X7170Y22860D02*
X8070D01*
X7620Y22410D02*
Y23310D01*
X9710Y22860D02*
X10610D01*
X10160Y22410D02*
Y23310D01*
X7170Y20320D02*
X8070D01*
X7620Y19870D02*
Y20770D01*
X9710Y20320D02*
X10610D01*
X10160Y19870D02*
Y20770D01*
X9710Y33020D02*
X10610D01*
X10160Y32570D02*
Y33470D01*
X7170Y33020D02*
X8070D01*
X7620Y32570D02*
Y33470D01*
X9710Y35560D02*
X10610D01*
X10160Y35110D02*
Y36010D01*
X7170Y35560D02*
X8070D01*
X7620Y35110D02*
Y36010D01*
X7170Y38100D02*
X8070D01*
X7620Y37650D02*
Y38550D01*
X9710Y38100D02*
X10610D01*
X10160Y37650D02*
Y38550D01*
X38435Y39370D02*
X39035D01*
X38735Y39070D02*
Y39670D01*
X35895Y36830D02*
X36495D01*
X36195Y36530D02*
Y37130D01*
X33355Y39370D02*
X33955D01*
X33655Y39070D02*
Y39670D01*
X120865Y59690D02*
X121665D01*
X121265Y59290D02*
Y60090D01*
X118365Y59690D02*
X119165D01*
X118765Y59290D02*
Y60090D01*
X106865Y96520D02*
X107765D01*
X107315Y96070D02*
Y96970D01*
X106865Y99060D02*
X107765D01*
X107315Y98610D02*
Y99510D01*
X106865Y93345D02*
X107765D01*
X107315Y92895D02*
Y93795D01*
X106865Y90805D02*
X107765D01*
X107315Y90355D02*
Y91255D01*
X82608Y104394D02*
X83508D01*
X83058Y103944D02*
Y104844D01*
X82608Y101854D02*
X83508D01*
X83058Y101404D02*
Y102304D01*
X68765Y102235D02*
X69665D01*
X69215Y101785D02*
Y102685D01*
X68765Y104775D02*
X69665D01*
X69215Y104325D02*
Y105225D01*
X63050Y102235D02*
X63950D01*
X63500Y101785D02*
Y102685D01*
X63050Y104775D02*
X63950D01*
X63500Y104325D02*
Y105225D01*
X102062Y96012D02*
X102662D01*
X102362Y95712D02*
Y96312D01*
X86568Y96012D02*
X87168D01*
X86868Y95712D02*
Y96312D01*
X97136Y85344D02*
X97936D01*
X97536Y84944D02*
Y85744D01*
X99676Y85344D02*
X100476D01*
X100076Y84944D02*
Y85744D01*
X91040Y85344D02*
X91840D01*
X91440Y84944D02*
Y85744D01*
X88500Y85344D02*
X89300D01*
X88900Y84944D02*
Y85744D01*
X98660Y87630D02*
X99460D01*
X99060Y87230D02*
Y88030D01*
X99930Y90170D02*
X100730D01*
X100330Y89770D02*
Y90570D01*
X98660Y92710D02*
X99460D01*
X99060Y92310D02*
Y93110D01*
X97390Y90170D02*
X98190D01*
X97790Y89770D02*
Y90570D01*
X93580Y92710D02*
X94380D01*
X93980Y92310D02*
Y93110D01*
X92310Y90170D02*
X93110D01*
X92710Y89770D02*
Y90570D01*
X91040Y92710D02*
X91840D01*
X91440Y92310D02*
Y93110D01*
X89770Y90170D02*
X90570D01*
X90170Y89770D02*
Y90570D01*
X88500Y92710D02*
X89300D01*
X88900Y92310D02*
Y93110D01*
X87200Y99060D02*
X90600D01*
X88900Y97360D02*
Y100760D01*
X98630Y99060D02*
X102030D01*
X100330Y97360D02*
Y100760D01*
X112580Y86840D02*
X113480D01*
X113030Y86390D02*
Y87290D01*
X112580Y83340D02*
X113480D01*
X113030Y82890D02*
Y83790D01*
X106895Y59690D02*
X107695D01*
X107295Y59290D02*
Y60090D01*
X104395Y59690D02*
X105195D01*
X104795Y59290D02*
Y60090D01*
X57385Y95250D02*
X58185D01*
X57785Y94850D02*
Y95650D01*
X59925Y95250D02*
X60725D01*
X60325Y94850D02*
Y95650D01*
X62465Y95250D02*
X63265D01*
X62865Y94850D02*
Y95650D01*
X65005Y95250D02*
X65805D01*
X65405Y94850D02*
Y95650D01*
X67545Y95250D02*
X68345D01*
X67945Y94850D02*
Y95650D01*
X70085Y95250D02*
X70885D01*
X70485Y94850D02*
Y95650D01*
X72625Y95250D02*
X73425D01*
X73025Y94850D02*
Y95650D01*
X75165Y95250D02*
X75965D01*
X75565Y94850D02*
Y95650D01*
X59925Y34290D02*
X60725D01*
X60325Y33890D02*
Y34690D01*
X59925Y31750D02*
X60725D01*
X60325Y31350D02*
Y32150D01*
X59925Y29210D02*
X60725D01*
X60325Y28810D02*
Y29610D01*
X59925Y26670D02*
X60725D01*
X60325Y26270D02*
Y27070D01*
X62465Y31750D02*
X63265D01*
X62865Y31350D02*
Y32150D01*
X62465Y29210D02*
X63265D01*
X62865Y28810D02*
Y29610D01*
X62465Y26670D02*
X63265D01*
X62865Y26270D02*
Y27070D01*
X65005Y31750D02*
X65805D01*
X65405Y31350D02*
Y32150D01*
X65005Y29210D02*
X65805D01*
X65405Y28810D02*
Y29610D01*
X65005Y26670D02*
X65805D01*
X65405Y26270D02*
Y27070D01*
X67545Y31750D02*
X68345D01*
X67945Y31350D02*
Y32150D01*
X67545Y29210D02*
X68345D01*
X67945Y28810D02*
Y29610D01*
X67545Y26670D02*
X68345D01*
X67945Y26270D02*
Y27070D01*
X70085Y31750D02*
X70885D01*
X70485Y31350D02*
Y32150D01*
X70085Y29210D02*
X70885D01*
X70485Y28810D02*
Y29610D01*
X70085Y26670D02*
X70885D01*
X70485Y26270D02*
Y27070D01*
X72625Y31750D02*
X73425D01*
X73025Y31350D02*
Y32150D01*
X72625Y29210D02*
X73425D01*
X73025Y28810D02*
Y29610D01*
X72625Y26670D02*
X73425D01*
X73025Y26270D02*
Y27070D01*
X77705Y26670D02*
X78505D01*
X78105Y26270D02*
Y27070D01*
X77705Y29210D02*
X78505D01*
X78105Y28810D02*
Y29610D01*
X77705Y31750D02*
X78505D01*
X78105Y31350D02*
Y32150D01*
X77705Y34290D02*
X78505D01*
X78105Y33890D02*
Y34690D01*
X77705Y36830D02*
X78505D01*
X78105Y36430D02*
Y37230D01*
X77705Y39370D02*
X78505D01*
X78105Y38970D02*
Y39770D01*
X77705Y41910D02*
X78505D01*
X78105Y41510D02*
Y42310D01*
X77705Y44450D02*
X78505D01*
X78105Y44050D02*
Y44850D01*
X77705Y46990D02*
X78505D01*
X78105Y46590D02*
Y47390D01*
X77705Y49530D02*
X78505D01*
X78105Y49130D02*
Y49930D01*
X77705Y52070D02*
X78505D01*
X78105Y51670D02*
Y52470D01*
X77705Y54610D02*
X78505D01*
X78105Y54210D02*
Y55010D01*
X77705Y57150D02*
X78505D01*
X78105Y56750D02*
Y57550D01*
X77705Y59690D02*
X78505D01*
X78105Y59290D02*
Y60090D01*
X77705Y62230D02*
X78505D01*
X78105Y61830D02*
Y62630D01*
X77705Y64770D02*
X78505D01*
X78105Y64370D02*
Y65170D01*
X77705Y67310D02*
X78505D01*
X78105Y66910D02*
Y67710D01*
X77705Y69850D02*
X78505D01*
X78105Y69450D02*
Y70250D01*
X77705Y72390D02*
X78505D01*
X78105Y71990D02*
Y72790D01*
X77705Y74930D02*
X78505D01*
X78105Y74530D02*
Y75330D01*
X77705Y77470D02*
X78505D01*
X78105Y77070D02*
Y77870D01*
X77705Y80010D02*
X78505D01*
X78105Y79610D02*
Y80410D01*
X77705Y82550D02*
X78505D01*
X78105Y82150D02*
Y82950D01*
X77705Y85090D02*
X78505D01*
X78105Y84690D02*
Y85490D01*
X77705Y87630D02*
X78505D01*
X78105Y87230D02*
Y88030D01*
X77705Y90170D02*
X78505D01*
X78105Y89770D02*
Y90570D01*
X77705Y92710D02*
X78505D01*
X78105Y92310D02*
Y93110D01*
X54845Y26670D02*
X55645D01*
X55245Y26270D02*
Y27070D01*
X54845Y29210D02*
X55645D01*
X55245Y28810D02*
Y29610D01*
X54845Y31750D02*
X55645D01*
X55245Y31350D02*
Y32150D01*
X54845Y36830D02*
X55645D01*
X55245Y36430D02*
Y37230D01*
X54845Y34290D02*
X55645D01*
X55245Y33890D02*
Y34690D01*
X54845Y39370D02*
X55645D01*
X55245Y38970D02*
Y39770D01*
X54845Y41910D02*
X55645D01*
X55245Y41510D02*
Y42310D01*
X54845Y44450D02*
X55645D01*
X55245Y44050D02*
Y44850D01*
X54845Y46990D02*
X55645D01*
X55245Y46590D02*
Y47390D01*
X54845Y49530D02*
X55645D01*
X55245Y49130D02*
Y49930D01*
X54845Y52070D02*
X55645D01*
X55245Y51670D02*
Y52470D01*
X54845Y54610D02*
X55645D01*
X55245Y54210D02*
Y55010D01*
X54845Y57150D02*
X55645D01*
X55245Y56750D02*
Y57550D01*
X54845Y59690D02*
X55645D01*
X55245Y59290D02*
Y60090D01*
X54845Y62230D02*
X55645D01*
X55245Y61830D02*
Y62630D01*
X54845Y64770D02*
X55645D01*
X55245Y64370D02*
Y65170D01*
X54845Y67310D02*
X55645D01*
X55245Y66910D02*
Y67710D01*
X54845Y69850D02*
X55645D01*
X55245Y69450D02*
Y70250D01*
X54845Y72390D02*
X55645D01*
X55245Y71990D02*
Y72790D01*
X54845Y74930D02*
X55645D01*
X55245Y74530D02*
Y75330D01*
X54845Y77470D02*
X55645D01*
X55245Y77070D02*
Y77870D01*
X54845Y80010D02*
X55645D01*
X55245Y79610D02*
Y80410D01*
X54845Y82550D02*
X55645D01*
X55245Y82150D02*
Y82950D01*
X54845Y85090D02*
X55645D01*
X55245Y84690D02*
Y85490D01*
X54845Y87630D02*
X55645D01*
X55245Y87230D02*
Y88030D01*
X54845Y90170D02*
X55645D01*
X55245Y89770D02*
Y90570D01*
X54845Y92710D02*
X55645D01*
X55245Y92310D02*
Y93110D01*
X5900Y95885D02*
X6800D01*
X6350Y95435D02*
Y96335D01*
X8440Y95885D02*
X9340D01*
X8890Y95435D02*
Y96335D01*
X10980Y95885D02*
X11880D01*
X11430Y95435D02*
Y96335D01*
X88450Y10160D02*
X89350D01*
X88900Y9710D02*
Y10610D01*
X88450Y7620D02*
X89350D01*
X88900Y7170D02*
Y8070D01*
X85910Y10160D02*
X86810D01*
X86360Y9710D02*
Y10610D01*
X85910Y7620D02*
X86810D01*
X86360Y7170D02*
Y8070D01*
X83370Y10160D02*
X84270D01*
X83820Y9710D02*
Y10610D01*
X83370Y7620D02*
X84270D01*
X83820Y7170D02*
Y8070D01*
X80830Y10160D02*
X81730D01*
X81280Y9710D02*
Y10610D01*
X80830Y7620D02*
X81730D01*
X81280Y7170D02*
Y8070D01*
X78290Y10160D02*
X79190D01*
X78740Y9710D02*
Y10610D01*
X78290Y7620D02*
X79190D01*
X78740Y7170D02*
Y8070D01*
X117230Y98100D02*
X117830D01*
X117530Y97800D02*
Y98400D01*
X114130Y101400D02*
X114730D01*
X114430Y101100D02*
Y101700D01*
X117780Y106000D02*
X119080D01*
X118430Y105350D02*
Y106650D01*
X120130Y99000D02*
X120730D01*
X120430Y98700D02*
Y99300D01*
X117780Y101000D02*
X119080D01*
X118430Y100350D02*
Y101650D01*
X104245Y52070D02*
X105145D01*
X104695Y51620D02*
Y52520D01*
X106785Y52070D02*
X107685D01*
X107235Y51620D02*
Y52520D01*
X129740Y30480D02*
X130640D01*
X130190Y30030D02*
Y30930D01*
X127200Y30480D02*
X128100D01*
X127650Y30030D02*
Y30930D01*
X129740Y33020D02*
X130640D01*
X130190Y32570D02*
Y33470D01*
X127200Y33020D02*
X128100D01*
X127650Y32570D02*
Y33470D01*
X129740Y35560D02*
X130640D01*
X130190Y35110D02*
Y36010D01*
X127200Y35560D02*
X128100D01*
X127650Y35110D02*
Y36010D01*
X129740Y38100D02*
X130640D01*
X130190Y37650D02*
Y38550D01*
X127200Y38100D02*
X128100D01*
X127650Y37650D02*
Y38550D01*
X129740Y40640D02*
X130640D01*
X130190Y40190D02*
Y41090D01*
X127200Y40640D02*
X128100D01*
X127650Y40190D02*
Y41090D01*
X127200Y27940D02*
X128100D01*
X127650Y27490D02*
Y28390D01*
X129740Y27940D02*
X130640D01*
X130190Y27490D02*
Y28390D01*
X127200Y25400D02*
X128100D01*
X127650Y24950D02*
Y25850D01*
X129740Y25400D02*
X130640D01*
X130190Y24950D02*
Y25850D01*
X129740Y22860D02*
X130640D01*
X130190Y22410D02*
Y23310D01*
X127200Y22860D02*
X128100D01*
X127650Y22410D02*
Y23310D01*
X30180Y40005D02*
X30780D01*
X30480Y39705D02*
Y40305D01*
X27640Y37465D02*
X28240D01*
X27940Y37165D02*
Y37765D01*
X25100Y40005D02*
X25700D01*
X25400Y39705D02*
Y40305D01*
X96926Y59690D02*
X97384D01*
X97155Y59461D02*
Y59919D01*
X144297Y33274D02*
X144755D01*
X144526Y33045D02*
Y33503D01*
X141503Y48006D02*
X141961D01*
X141732Y47777D02*
Y48235D01*
X103276Y48895D02*
X103734D01*
X103505Y48666D02*
Y49124D01*
X121691Y40640D02*
X122149D01*
X121920Y40411D02*
Y40869D01*
X72161Y59690D02*
X72619D01*
X72390Y59461D02*
Y59919D01*
X72161Y62230D02*
X72619D01*
X72390Y62001D02*
Y62459D01*
X22631Y16510D02*
X23089D01*
X22860Y16281D02*
Y16739D01*
X142011Y19685D02*
X142469D01*
X142240Y19456D02*
Y19914D01*
X81686Y66040D02*
X82144D01*
X81915Y65811D02*
Y66269D01*
X61366Y68580D02*
X61824D01*
X61595Y68351D02*
Y68809D01*
X51206Y85090D02*
X51664D01*
X51435Y84861D02*
Y85319D01*
X85496Y31750D02*
X85954D01*
X85725Y31521D02*
Y31979D01*
X39141Y27940D02*
X39599D01*
X39370Y27711D02*
Y28169D01*
X89941Y16510D02*
X90399D01*
X90170Y16281D02*
Y16739D01*
X77241Y16510D02*
X77699D01*
X77470Y16281D02*
Y16739D01*
X21361Y76200D02*
X21819D01*
X21590Y75971D02*
Y76429D01*
X17551Y76200D02*
X18009D01*
X17780Y75971D02*
Y76429D01*
X21361Y46990D02*
X21819D01*
X21590Y46761D02*
Y47219D01*
X13741Y50800D02*
X14199D01*
X13970Y50571D02*
Y51029D01*
X13741Y57150D02*
X14199D01*
X13970Y56921D02*
Y57379D01*
X111531Y6350D02*
X111989D01*
X111760Y6121D02*
Y6579D01*
X131851Y6350D02*
X132309D01*
X132080Y6121D02*
Y6579D01*
X121691Y6350D02*
X122149D01*
X121920Y6121D02*
Y6579D01*
X96926Y56515D02*
X97384D01*
X97155Y56286D02*
Y56744D01*
X96926Y66040D02*
X97384D01*
X97155Y65811D02*
Y66269D01*
X8661Y72390D02*
X9119D01*
X8890Y72161D02*
Y72619D01*
X37871Y92075D02*
X38329D01*
X38100Y91846D02*
Y92304D01*
X65176Y36195D02*
X65634D01*
X65405Y35966D02*
Y36424D01*
X65811Y55880D02*
X66269D01*
X66040Y55651D02*
Y56109D01*
X27711Y55880D02*
X28169D01*
X27940Y55651D02*
Y56109D01*
X27711Y46990D02*
X28169D01*
X27940Y46761D02*
Y47219D01*
X27711Y51435D02*
X28169D01*
X27940Y51206D02*
Y51664D01*
X27711Y60325D02*
X28169D01*
X27940Y60096D02*
Y60554D01*
X27711Y64770D02*
X28169D01*
X27940Y64541D02*
Y64999D01*
X27711Y69215D02*
X28169D01*
X27940Y68986D02*
Y69444D01*
X27711Y73660D02*
X28169D01*
X27940Y73431D02*
Y73889D01*
X39141Y42545D02*
X39599D01*
X39370Y42316D02*
Y42774D01*
X39141Y46990D02*
X39599D01*
X39370Y46761D02*
Y47219D01*
X39141Y51435D02*
X39599D01*
X39370Y51206D02*
Y51664D01*
X39141Y55880D02*
X39599D01*
X39370Y55651D02*
Y56109D01*
X39141Y60325D02*
X39599D01*
X39370Y60096D02*
Y60554D01*
X39141Y64770D02*
X39599D01*
X39370Y64541D02*
Y64999D01*
X39141Y69215D02*
X39599D01*
X39370Y68986D02*
Y69444D01*
X39141Y73660D02*
X39599D01*
X39370Y73431D02*
Y73889D01*
X35966Y29845D02*
X36424D01*
X36195Y29616D02*
Y30074D01*
X37871Y31115D02*
X38329D01*
X38100Y30886D02*
Y31344D01*
X134391Y39370D02*
X134849D01*
X134620Y39141D02*
Y39599D01*
X134391Y24130D02*
X134849D01*
X134620Y23901D02*
Y24359D01*
X134391Y26670D02*
X134849D01*
X134620Y26441D02*
Y26899D01*
X134391Y29210D02*
X134849D01*
X134620Y28981D02*
Y29439D01*
X134391Y31750D02*
X134849D01*
X134620Y31521D02*
Y31979D01*
X134391Y34290D02*
X134849D01*
X134620Y34061D02*
Y34519D01*
X134391Y36830D02*
X134849D01*
X134620Y36601D02*
Y37059D01*
X24536Y34925D02*
X24994D01*
X24765Y34696D02*
Y35154D01*
X24536Y32385D02*
X24994D01*
X24765Y32156D02*
Y32614D01*
X71526Y37465D02*
X71984D01*
X71755Y37236D02*
Y37694D01*
X85496Y34290D02*
X85954D01*
X85725Y34061D02*
Y34519D01*
X22631Y78740D02*
X23089D01*
X22860Y78511D02*
Y78969D01*
X33426Y46990D02*
X33884D01*
X33655Y46761D02*
Y47219D01*
X33426Y51435D02*
X33884D01*
X33655Y51206D02*
Y51664D01*
X33426Y55880D02*
X33884D01*
X33655Y55651D02*
Y56109D01*
X33426Y60325D02*
X33884D01*
X33655Y60096D02*
Y60554D01*
X33426Y64770D02*
X33884D01*
X33655Y64541D02*
Y64999D01*
X33426Y69215D02*
X33884D01*
X33655Y68986D02*
Y69444D01*
X33426Y73660D02*
X33884D01*
X33655Y73431D02*
Y73889D01*
X33426Y78105D02*
X33884D01*
X33655Y77876D02*
Y78334D01*
X23901Y77470D02*
X24359D01*
X24130Y77241D02*
Y77699D01*
X26441Y81280D02*
X26899D01*
X26670Y81051D02*
Y81509D01*
X51841Y35560D02*
X52299D01*
X52070Y35331D02*
Y35789D01*
X58826Y14605D02*
X59284D01*
X59055Y14376D02*
Y14834D01*
X73431Y22860D02*
X73889D01*
X73660Y22631D02*
Y23089D01*
X58826Y18415D02*
X59284D01*
X59055Y18186D02*
Y18644D01*
X58826Y20955D02*
X59284D01*
X59055Y20726D02*
Y21184D01*
X57556Y22225D02*
X58014D01*
X57785Y21996D02*
Y22454D01*
X57556Y17145D02*
X58014D01*
X57785Y16916D02*
Y17374D01*
X44221Y15240D02*
X44679D01*
X44450Y15011D02*
Y15469D01*
X42951Y16510D02*
X43409D01*
X43180Y16281D02*
Y16739D01*
X41681Y13970D02*
X42139D01*
X41910Y13741D02*
Y14199D01*
X84226Y26670D02*
X84684D01*
X84455Y26441D02*
Y26899D01*
X82956Y27940D02*
X83414D01*
X83185Y27711D02*
Y28169D01*
X81686Y26670D02*
X82144D01*
X81915Y26441D02*
Y26899D01*
X22631Y81280D02*
X23089D01*
X22860Y81051D02*
Y81509D01*
X25171Y80010D02*
X25629D01*
X25400Y79781D02*
Y80239D01*
X20091Y86360D02*
X20549D01*
X20320Y86131D02*
Y86589D01*
X46761Y17780D02*
X47219D01*
X46990Y17551D02*
Y18009D01*
X85496Y66040D02*
X85954D01*
X85725Y65811D02*
Y66269D01*
X131216Y52705D02*
X131674D01*
X131445Y52476D02*
Y52934D01*
X57476Y24765D02*
X57934D01*
X57705Y24536D02*
Y24994D01*
X133756Y85090D02*
X134214D01*
X133985Y84861D02*
Y85319D01*
X133756Y95250D02*
X134214D01*
X133985Y95021D02*
Y95479D01*
X131216Y57150D02*
X131674D01*
X131445Y56921D02*
Y57379D01*
X133756Y74930D02*
X134214D01*
X133985Y74701D02*
Y75159D01*
X131216Y66040D02*
X131674D01*
X131445Y65811D02*
Y66269D01*
X58826Y23495D02*
X59284D01*
X59055Y23266D02*
Y23724D01*
X80416Y92710D02*
X80874D01*
X80645Y92481D02*
Y92939D01*
X66446Y82550D02*
X66904D01*
X66675Y82321D02*
Y82779D01*
X57556Y19685D02*
X58014D01*
X57785Y19456D02*
Y19914D01*
X80416Y27940D02*
X80874D01*
X80645Y27711D02*
Y28169D01*
X93751Y82550D02*
X94209D01*
X93980Y82321D02*
Y82779D01*
X92481Y81280D02*
X92939D01*
X92710Y81051D02*
Y81509D01*
X45974Y102235D02*
X46736D01*
X46355Y101854D02*
Y102616D01*
X27711Y86360D02*
X28169D01*
X27940Y86131D02*
Y86589D01*
X79781Y97155D02*
X80239D01*
X80010Y96926D02*
Y97384D01*
X84861Y90805D02*
X85319D01*
X85090Y90576D02*
Y91034D01*
X94386Y98425D02*
X94844D01*
X94615Y98196D02*
Y98654D01*
X84861Y83185D02*
X85319D01*
X85090Y82956D02*
Y83414D01*
X89941Y83185D02*
X90399D01*
X90170Y82956D02*
Y83414D01*
X81686Y78740D02*
X82144D01*
X81915Y78511D02*
Y78969D01*
X92481Y78740D02*
X92939D01*
X92710Y78511D02*
Y78969D01*
X122961Y83185D02*
X123419D01*
X123190Y82956D02*
Y83414D01*
X96926Y81915D02*
X97384D01*
X97155Y81686D02*
Y82144D01*
X95656Y87630D02*
X96114D01*
X95885Y87401D02*
Y87859D01*
X89941Y87630D02*
X90399D01*
X90170Y87401D02*
Y87859D01*
X81686Y71120D02*
X82144D01*
X81915Y70891D02*
Y71349D01*
X75971Y88900D02*
X76429D01*
X76200Y88671D02*
Y89129D01*
X72161Y80645D02*
X72619D01*
X72390Y80416D02*
Y80874D01*
X75971Y74930D02*
X76429D01*
X76200Y74701D02*
Y75159D01*
X72161Y76200D02*
X72619D01*
X72390Y75971D02*
Y76429D01*
X72161Y71120D02*
X72619D01*
X72390Y70891D02*
Y71349D01*
X80416Y87630D02*
X80874D01*
X80645Y87401D02*
Y87859D01*
X75971Y83820D02*
X76429D01*
X76200Y83591D02*
Y84049D01*
X72161Y86360D02*
X72619D01*
X72390Y86131D02*
Y86589D01*
X75971Y106680D02*
X76429D01*
X76200Y106451D02*
Y106909D01*
X49682Y100076D02*
X50140D01*
X49911Y99847D02*
Y100305D01*
X37871Y101600D02*
X38329D01*
X38100Y101371D02*
Y101829D01*
X13741Y27940D02*
X14199D01*
X13970Y27711D02*
Y28169D01*
X13741Y25400D02*
X14199D01*
X13970Y25171D02*
Y25629D01*
X13741Y22860D02*
X14199D01*
X13970Y22631D02*
Y23089D01*
X13741Y20320D02*
X14199D01*
X13970Y20091D02*
Y20549D01*
X34061Y26670D02*
X34519D01*
X34290Y26441D02*
Y26899D01*
X34061Y19685D02*
X34519D01*
X34290Y19456D02*
Y19914D01*
X87401Y78740D02*
X87859D01*
X87630Y78511D02*
Y78969D01*
X44856Y10160D02*
X45314D01*
X45085Y9931D02*
Y10389D01*
X17551Y10160D02*
X18009D01*
X17780Y9931D02*
Y10389D01*
X122961Y88265D02*
X123419D01*
X123190Y88036D02*
Y88494D01*
X128041Y88265D02*
X128499D01*
X128270Y88036D02*
Y88494D01*
X128041Y83185D02*
X128499D01*
X128270Y82956D02*
Y83414D01*
X112801Y77470D02*
X113259D01*
X113030Y77241D02*
Y77699D01*
X13741Y30480D02*
X14199D01*
X13970Y30251D02*
Y30709D01*
X13741Y33020D02*
X14199D01*
X13970Y32791D02*
Y33249D01*
M02*
