%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10O,0.600X2.300*%
%ADD11O,2.500X0.700*%
%ADD12R,1.400X1.200*%
%ADD13R,1.300X1.500*%
%ADD14R,1.500X0.600*%
%ADD15R,1.200X1.400*%
%ADD16R,1.400X1.500*%
%ADD17R,1.500X1.300*%
G04:AMPARAMS|DCode=18|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.100,1.120,0,0,0.0*
21,1,1.820,1.400,0,0,0.0*
1,1,0.280,0.910,-0.560*
1,1,0.280,-0.910,-0.560*
1,1,0.280,-0.910,0.560*
1,1,0.280,0.910,0.560*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.400X3.300*%
%ADD20R,2.400X1.000*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.700,0.420,0,0,270.0*
21,1,2.420,0.700,0,0,270.0*
1,1,0.280,-0.210,-1.210*
1,1,0.280,-0.210,1.210*
1,1,0.280,0.210,1.210*
1,1,0.280,0.210,-1.210*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.800,1.280,0,0,90.0*
21,1,1.480,1.600,0,0,90.0*
1,1,0.320,0.640,0.740*
1,1,0.320,0.640,-0.740*
1,1,0.320,-0.640,-0.740*
1,1,0.320,-0.640,0.740*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.305*%
%ADD24C,1.270*%
%ADD25C,0.635*%
%ADD26C,0.508*%
%ADD27O,1.600X0.800*%
%ADD28C,1.000*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.800,0.240,0,0,270.0*
21,1,0.840,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.420*
1,1,0.960,-0.120,0.420*
1,1,0.960,0.120,0.420*
1,1,0.960,0.120,-0.420*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.600,0.240,0,0,270.0*
21,1,0.640,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.320*
1,1,0.960,-0.120,0.320*
1,1,0.960,0.120,0.320*
1,1,0.960,0.120,-0.320*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.500X1.500*%
%ADD32C,1.500*%
%ADD33R,1.500X1.500*%
%ADD34C,1.400*%
%ADD35C,1.350*%
%ADD36R,1.350X1.350*%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.600,0.500,0,0,270.0*
21,1,1.100,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.550*
1,1,0.500,-0.250,0.550*
1,1,0.500,0.250,0.550*
1,1,0.500,0.250,-0.550*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.500*%
%ADD39R,1.500X1.500*%
G04:AMPARAMS|DCode=40|XSize=2.4mm|YSize=1.2mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.400,0.120,0,0,270.0*
21,1,1.320,1.200,0,0,270.0*
1,1,1.080,-0.060,-0.660*
1,1,1.080,-0.060,0.660*
1,1,1.080,0.060,0.660*
1,1,1.080,0.060,-0.660*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,0.762*%
%ADD42C,0.457*%
%ADD43C,1.270*%
%ADD44C,0.200*%
%ADD45C,0.250*%
%ADD46C,0.600*%
%ADD47C,0.100*%
%ADD48C,0.102*%
%ADD49C,0.203*%
%ADD50O,0.803X2.503*%
%ADD51O,2.703X0.903*%
%ADD52R,1.603X1.403*%
%ADD53R,1.503X1.703*%
%ADD54R,1.703X0.803*%
%ADD55R,1.403X1.603*%
%ADD56R,1.603X1.703*%
%ADD57R,1.703X1.503*%
G04:AMPARAMS|DCode=58|XSize=2.303mm|YSize=1.603mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.303,1.120,0,0,0.0*
21,1,1.820,1.603,0,0,0.0*
1,1,0.483,0.910,-0.560*
1,1,0.483,-0.910,-0.560*
1,1,0.483,-0.910,0.560*
1,1,0.483,0.910,0.560*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,2.603X3.503*%
%ADD60R,2.603X1.203*%
G04:AMPARAMS|DCode=61|XSize=2.903mm|YSize=0.903mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.903,0.420,0,0,270.0*
21,1,2.420,0.903,0,0,270.0*
1,1,0.483,-0.210,-1.210*
1,1,0.483,-0.210,1.210*
1,1,0.483,0.210,1.210*
1,1,0.483,0.210,-1.210*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=2.003mm|YSize=1.803mm|CornerRadius=0.262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.003,1.280,0,0,90.0*
21,1,1.480,1.803,0,0,90.0*
1,1,0.523,0.640,0.740*
1,1,0.523,0.640,-0.740*
1,1,0.523,-0.640,-0.740*
1,1,0.523,-0.640,0.740*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,1.803X1.003*%
%ADD64C,1.203*%
G04:AMPARAMS|DCode=65|XSize=2.003mm|YSize=1.403mm|CornerRadius=0.582mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.003,0.240,0,0,270.0*
21,1,0.840,1.403,0,0,270.0*
1,1,1.163,-0.120,-0.420*
1,1,1.163,-0.120,0.420*
1,1,1.163,0.120,0.420*
1,1,1.163,0.120,-0.420*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.803mm|YSize=1.403mm|CornerRadius=0.582mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.803,0.240,0,0,270.0*
21,1,0.640,1.403,0,0,270.0*
1,1,1.163,-0.120,-0.320*
1,1,1.163,-0.120,0.320*
1,1,1.163,0.120,0.320*
1,1,1.163,0.120,-0.320*
%
%ADD66ROUNDEDRECTD66*%
%ADD67C,0.203*%
%ADD68R,1.703X1.703*%
%ADD69C,1.703*%
%ADD70R,1.703X1.703*%
%ADD71C,1.603*%
%ADD72C,1.553*%
%ADD73R,1.553X1.553*%
G04:AMPARAMS|DCode=74|XSize=1.803mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.803,0.500,0,0,270.0*
21,1,1.100,1.203,0,0,270.0*
1,1,0.703,-0.250,-0.550*
1,1,0.703,-0.250,0.550*
1,1,0.703,0.250,0.550*
1,1,0.703,0.250,-0.550*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.203mm|YSize=0.203mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.203,0.203,0,0,90.0*
21,1,0.203,0.203,0,0,90.0*
1,1,0.000,0.102,0.102*
1,1,0.000,0.102,-0.102*
1,1,0.000,-0.102,-0.102*
1,1,0.000,-0.102,0.102*
%
%ADD75ROUNDEDRECTD75*%
%ADD76C,1.703*%
%ADD77R,1.703X1.703*%
G04:AMPARAMS|DCode=78|XSize=2.603mm|YSize=1.403mm|CornerRadius=0.642mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.603,0.120,0,0,270.0*
21,1,1.320,1.403,0,0,270.0*
1,1,1.283,-0.060,-0.660*
1,1,1.283,-0.060,0.660*
1,1,1.283,0.060,0.660*
1,1,1.283,0.060,-0.660*
%
%ADD78ROUNDEDRECTD78*%
%ADD79C,0.965*%
%ADD80C,0.660*%
%ADD81C,1.473*%
%ADD82C,0.127*%
D82*
X43815Y33020D02*
Y33866D01*
X44238Y34290D01*
X44661Y33866D01*
Y33020D01*
Y33655D01*
X43815D01*
Y34290D02*
Y35136D01*
X44238Y35560D01*
X44661Y35136D01*
Y34290D01*
Y34925D01*
X43815D01*
Y35560D02*
Y36406D01*
X44238Y36830D01*
X44661Y36406D01*
Y35560D01*
Y36195D01*
X43815D01*
X77927Y101219D02*
Y102065D01*
X78350Y102489D01*
X78773Y102065D01*
Y101219D01*
Y101854D01*
X77927D01*
X77127Y102419D02*
Y103265D01*
X77550Y103689D01*
X77973Y103265D01*
Y102419D01*
Y103054D01*
X77127D01*
X76327Y101219D02*
Y102065D01*
X76750Y102489D01*
X77173Y102065D01*
Y101219D01*
Y101854D01*
X76327D01*
X75527Y102419D02*
Y103265D01*
X75950Y103689D01*
X76373Y103265D01*
Y102419D01*
Y103054D01*
X75527D01*
X74727Y101219D02*
Y102065D01*
X75150Y102489D01*
X75573Y102065D01*
Y101219D01*
Y101854D01*
X74727D01*
X72602Y103389D02*
Y102119D01*
X73237D01*
X73448Y102331D01*
Y102542D01*
X73237Y102754D01*
X72602D01*
X73237D01*
X73448Y102965D01*
Y103177D01*
X73237Y103389D01*
X72602D01*
X80052D02*
Y102119D01*
X80687D01*
X80898Y102331D01*
Y102542D01*
X80687Y102754D01*
X80052D01*
X80687D01*
X80898Y102965D01*
Y103177D01*
X80687Y103389D01*
X80052D01*
X73448Y107827D02*
X73237Y108039D01*
X72814D01*
X72602Y107827D01*
Y106981D01*
X72814Y106769D01*
X73237D01*
X73448Y106981D01*
X80898Y107827D02*
X80687Y108039D01*
X80264D01*
X80052Y107827D01*
Y106981D01*
X80264Y106769D01*
X80687D01*
X80898Y106981D01*
X145000Y6270D02*
Y5000D01*
X145635D01*
X145846Y5212D01*
Y6058D01*
X145635Y6270D01*
X145000D01*
Y106270D02*
Y105000D01*
X145635D01*
X145846Y105212D01*
Y106058D01*
X145635Y106270D01*
X145000D01*
X5000D02*
Y105000D01*
X5635D01*
X5846Y105212D01*
Y106058D01*
X5635Y106270D01*
X5000D01*
Y6270D02*
Y5000D01*
X5635D01*
X5846Y5212D01*
Y6058D01*
X5635Y6270D01*
X5000D01*
X40851Y7620D02*
X40005D01*
Y6350D01*
X40851D01*
X40005Y6985D02*
X40428D01*
X40851Y10160D02*
X40005D01*
Y8890D01*
X40851D01*
X40005Y9525D02*
X40428D01*
X40851Y12700D02*
X40005D01*
Y11430D01*
X40851D01*
X40005Y12065D02*
X40428D01*
X68791Y7620D02*
X67945D01*
Y6350D01*
X68791D01*
X67945Y6985D02*
X68368D01*
X68791Y10160D02*
X67945D01*
Y8890D01*
X68791D01*
X67945Y9525D02*
X68368D01*
X68791Y12700D02*
X67945D01*
Y11430D01*
X68791D01*
X67945Y12065D02*
X68368D01*
X105541Y78740D02*
X104695D01*
Y77470D01*
X105541D01*
X104695Y78105D02*
X105118D01*
X108081Y78740D02*
X107235D01*
Y77470D01*
X108081D01*
X107235Y78105D02*
X107658D01*
X102366Y55880D02*
X101520D01*
Y54610D01*
X102366D01*
X101520Y55245D02*
X101943D01*
X102366Y53340D02*
X101520D01*
Y52070D01*
X102366D01*
X101520Y52705D02*
X101943D01*
X122051Y78740D02*
X121205D01*
Y77470D01*
X122051D01*
X121205Y78105D02*
X121628D01*
X119511Y78740D02*
X118665D01*
Y77470D01*
X119511D01*
X118665Y78105D02*
X119088D01*
X116336Y55880D02*
X115490D01*
Y54610D01*
X116336D01*
X115490Y55245D02*
X115913D01*
X116336Y53340D02*
X115490D01*
Y52070D01*
X116336D01*
X115490Y52705D02*
X115913D01*
X103716Y17780D02*
X102870D01*
Y16510D01*
X103716D01*
X102870Y17145D02*
X103293D01*
X101176Y17780D02*
X100330D01*
Y16510D01*
X101176D01*
X100330Y17145D02*
X100753D01*
X98636Y17780D02*
X97790D01*
Y16510D01*
X98636D01*
X97790Y17145D02*
X98213D01*
X7196Y46355D02*
X6350D01*
Y45085D01*
X7196D01*
X6350Y45720D02*
X6773D01*
X9736Y46355D02*
X8890D01*
Y45085D01*
X9736D01*
X8890Y45720D02*
X9313D01*
X12276Y46355D02*
X11430D01*
Y45085D01*
X12276D01*
X11430Y45720D02*
X11853D01*
X30056Y101600D02*
X29210D01*
Y100330D01*
X30056D01*
X29210Y100965D02*
X29633D01*
X27516Y101600D02*
X26670D01*
Y100330D01*
X27516D01*
X26670Y100965D02*
X27093D01*
X24976Y101600D02*
X24130D01*
Y100330D01*
X24976D01*
X24130Y100965D02*
X24553D01*
X22436Y101600D02*
X21590D01*
Y100330D01*
X22436D01*
X21590Y100965D02*
X22013D01*
X19896Y101600D02*
X19050D01*
Y100330D01*
X19896D01*
X19050Y100965D02*
X19473D01*
X30056Y104140D02*
X29210D01*
Y102870D01*
X30056D01*
X29210Y103505D02*
X29633D01*
X27516Y104140D02*
X26670D01*
Y102870D01*
X27516D01*
X26670Y103505D02*
X27093D01*
X24976Y104140D02*
X24130D01*
Y102870D01*
X24976D01*
X24130Y103505D02*
X24553D01*
X22436Y104140D02*
X21590D01*
Y102870D01*
X22436D01*
X21590Y103505D02*
X22013D01*
X19896Y104140D02*
X19050D01*
Y102870D01*
X19896D01*
X19050Y103505D02*
X19473D01*
X8466Y80010D02*
X7620D01*
Y78740D01*
X8466D01*
X7620Y79375D02*
X8043D01*
X8466Y82550D02*
X7620D01*
Y81280D01*
X8466D01*
X7620Y81915D02*
X8043D01*
X8466Y85090D02*
X7620D01*
Y83820D01*
X8466D01*
X7620Y84455D02*
X8043D01*
X8466Y87630D02*
X7620D01*
Y86360D01*
X8466D01*
X7620Y86995D02*
X8043D01*
X8466Y90170D02*
X7620D01*
Y88900D01*
X8466D01*
X7620Y89535D02*
X8043D01*
X11006Y80010D02*
X10160D01*
Y78740D01*
X11006D01*
X10160Y79375D02*
X10583D01*
X11006Y82550D02*
X10160D01*
Y81280D01*
X11006D01*
X10160Y81915D02*
X10583D01*
X11006Y85090D02*
X10160D01*
Y83820D01*
X11006D01*
X10160Y84455D02*
X10583D01*
X11006Y87630D02*
X10160D01*
Y86360D01*
X11006D01*
X10160Y86995D02*
X10583D01*
X11006Y90170D02*
X10160D01*
Y88900D01*
X11006D01*
X10160Y89535D02*
X10583D01*
X8466Y67310D02*
X7620D01*
Y66040D01*
X8466D01*
X7620Y66675D02*
X8043D01*
X11006Y67310D02*
X10160D01*
Y66040D01*
X11006D01*
X10160Y66675D02*
X10583D01*
X8466Y64770D02*
X7620D01*
Y63500D01*
X8466D01*
X7620Y64135D02*
X8043D01*
X11006Y64770D02*
X10160D01*
Y63500D01*
X11006D01*
X10160Y64135D02*
X10583D01*
X8466Y62230D02*
X7620D01*
Y60960D01*
X8466D01*
X7620Y61595D02*
X8043D01*
X11006Y62230D02*
X10160D01*
Y60960D01*
X11006D01*
X10160Y61595D02*
X10583D01*
X8466Y59690D02*
X7620D01*
Y58420D01*
X8466D01*
X7620Y59055D02*
X8043D01*
X11006Y59690D02*
X10160D01*
Y58420D01*
X11006D01*
X10160Y59055D02*
X10583D01*
X8466Y57150D02*
X7620D01*
Y55880D01*
X8466D01*
X7620Y56515D02*
X8043D01*
X11006Y57150D02*
X10160D01*
Y55880D01*
X11006D01*
X10160Y56515D02*
X10583D01*
X23706Y8890D02*
X22860D01*
Y7620D01*
X23706D01*
X22860Y8255D02*
X23283D01*
X23706Y11430D02*
X22860D01*
Y10160D01*
X23706D01*
X22860Y10795D02*
X23283D01*
X26246Y8890D02*
X25400D01*
Y7620D01*
X26246D01*
X25400Y8255D02*
X25823D01*
X26246Y11430D02*
X25400D01*
Y10160D01*
X26246D01*
X25400Y10795D02*
X25823D01*
X28786Y8890D02*
X27940D01*
Y7620D01*
X28786D01*
X27940Y8255D02*
X28363D01*
X28786Y11430D02*
X27940D01*
Y10160D01*
X28786D01*
X27940Y10795D02*
X28363D01*
X31326Y8890D02*
X30480D01*
Y7620D01*
X31326D01*
X30480Y8255D02*
X30903D01*
X31326Y11430D02*
X30480D01*
Y10160D01*
X31326D01*
X30480Y10795D02*
X30903D01*
X33866Y8890D02*
X33020D01*
Y7620D01*
X33866D01*
X33020Y8255D02*
X33443D01*
X33866Y11430D02*
X33020D01*
Y10160D01*
X33866D01*
X33020Y10795D02*
X33443D01*
X18626Y67310D02*
X17780D01*
Y66040D01*
X18626D01*
X17780Y66675D02*
X18203D01*
X21166Y67310D02*
X20320D01*
Y66040D01*
X21166D01*
X20320Y66675D02*
X20743D01*
X18626Y64770D02*
X17780D01*
Y63500D01*
X18626D01*
X17780Y64135D02*
X18203D01*
X21166Y64770D02*
X20320D01*
Y63500D01*
X21166D01*
X20320Y64135D02*
X20743D01*
X18626Y62230D02*
X17780D01*
Y60960D01*
X18626D01*
X17780Y61595D02*
X18203D01*
X21166Y62230D02*
X20320D01*
Y60960D01*
X21166D01*
X20320Y61595D02*
X20743D01*
X18626Y59690D02*
X17780D01*
Y58420D01*
X18626D01*
X17780Y59055D02*
X18203D01*
X21166Y59690D02*
X20320D01*
Y58420D01*
X21166D01*
X20320Y59055D02*
X20743D01*
X18626Y57150D02*
X17780D01*
Y55880D01*
X18626D01*
X17780Y56515D02*
X18203D01*
X21166Y57150D02*
X20320D01*
Y55880D01*
X21166D01*
X20320Y56515D02*
X20743D01*
X51646Y8890D02*
X50800D01*
Y7620D01*
X51646D01*
X50800Y8255D02*
X51223D01*
X51646Y11430D02*
X50800D01*
Y10160D01*
X51646D01*
X50800Y10795D02*
X51223D01*
X54186Y8890D02*
X53340D01*
Y7620D01*
X54186D01*
X53340Y8255D02*
X53763D01*
X54186Y11430D02*
X53340D01*
Y10160D01*
X54186D01*
X53340Y10795D02*
X53763D01*
X56726Y8890D02*
X55880D01*
Y7620D01*
X56726D01*
X55880Y8255D02*
X56303D01*
X56726Y11430D02*
X55880D01*
Y10160D01*
X56726D01*
X55880Y10795D02*
X56303D01*
X59266Y8890D02*
X58420D01*
Y7620D01*
X59266D01*
X58420Y8255D02*
X58843D01*
X59266Y11430D02*
X58420D01*
Y10160D01*
X59266D01*
X58420Y10795D02*
X58843D01*
X61806Y8890D02*
X60960D01*
Y7620D01*
X61806D01*
X60960Y8255D02*
X61383D01*
X61806Y11430D02*
X60960D01*
Y10160D01*
X61806D01*
X60960Y10795D02*
X61383D01*
X119511Y53340D02*
X118665D01*
Y52070D01*
X119511D01*
X118665Y52705D02*
X119088D01*
X122051Y53340D02*
X121205D01*
Y52070D01*
X122051D01*
X121205Y52705D02*
X121628D01*
X18626Y31750D02*
X17780D01*
Y30480D01*
X18626D01*
X17780Y31115D02*
X18203D01*
X21166Y31750D02*
X20320D01*
Y30480D01*
X21166D01*
X20320Y31115D02*
X20743D01*
X18626Y29210D02*
X17780D01*
Y27940D01*
X18626D01*
X17780Y28575D02*
X18203D01*
X21166Y29210D02*
X20320D01*
Y27940D01*
X21166D01*
X20320Y28575D02*
X20743D01*
X18626Y26670D02*
X17780D01*
Y25400D01*
X18626D01*
X17780Y26035D02*
X18203D01*
X21166Y26670D02*
X20320D01*
Y25400D01*
X21166D01*
X20320Y26035D02*
X20743D01*
X18626Y24130D02*
X17780D01*
Y22860D01*
X18626D01*
X17780Y23495D02*
X18203D01*
X21166Y24130D02*
X20320D01*
Y22860D01*
X21166D01*
X20320Y23495D02*
X20743D01*
X18626Y21590D02*
X17780D01*
Y20320D01*
X18626D01*
X17780Y20955D02*
X18203D01*
X21166Y21590D02*
X20320D01*
Y20320D01*
X21166D01*
X20320Y20955D02*
X20743D01*
X21166Y34290D02*
X20320D01*
Y33020D01*
X21166D01*
X20320Y33655D02*
X20743D01*
X18626Y34290D02*
X17780D01*
Y33020D01*
X18626D01*
X17780Y33655D02*
X18203D01*
X21166Y36830D02*
X20320D01*
Y35560D01*
X21166D01*
X20320Y36195D02*
X20743D01*
X18626Y36830D02*
X17780D01*
Y35560D01*
X18626D01*
X17780Y36195D02*
X18203D01*
X18626Y39370D02*
X17780D01*
Y38100D01*
X18626D01*
X17780Y38735D02*
X18203D01*
X21166Y39370D02*
X20320D01*
Y38100D01*
X21166D01*
X20320Y38735D02*
X20743D01*
X117701Y31750D02*
X116855D01*
Y30480D01*
X117701D01*
X116855Y31115D02*
X117278D01*
X115161Y31750D02*
X114315D01*
Y30480D01*
X115161D01*
X114315Y31115D02*
X114738D01*
X117701Y34290D02*
X116855D01*
Y33020D01*
X117701D01*
X116855Y33655D02*
X117278D01*
X115161Y34290D02*
X114315D01*
Y33020D01*
X115161D01*
X114315Y33655D02*
X114738D01*
X117701Y36830D02*
X116855D01*
Y35560D01*
X117701D01*
X116855Y36195D02*
X117278D01*
X115161Y36830D02*
X114315D01*
Y35560D01*
X115161D01*
X114315Y36195D02*
X114738D01*
X117701Y39370D02*
X116855D01*
Y38100D01*
X117701D01*
X116855Y38735D02*
X117278D01*
X115161Y39370D02*
X114315D01*
Y38100D01*
X115161D01*
X114315Y38735D02*
X114738D01*
X117701Y41910D02*
X116855D01*
Y40640D01*
X117701D01*
X116855Y41275D02*
X117278D01*
X115161Y41910D02*
X114315D01*
Y40640D01*
X115161D01*
X114315Y41275D02*
X114738D01*
X115161Y29210D02*
X114315D01*
Y27940D01*
X115161D01*
X114315Y28575D02*
X114738D01*
X117701Y29210D02*
X116855D01*
Y27940D01*
X117701D01*
X116855Y28575D02*
X117278D01*
X115161Y26670D02*
X114315D01*
Y25400D01*
X115161D01*
X114315Y26035D02*
X114738D01*
X117701Y26670D02*
X116855D01*
Y25400D01*
X117701D01*
X116855Y26035D02*
X117278D01*
X117701Y24130D02*
X116855D01*
Y22860D01*
X117701D01*
X116855Y23495D02*
X117278D01*
X115161Y24130D02*
X114315D01*
Y22860D01*
X115161D01*
X114315Y23495D02*
X114738D01*
X8466Y31750D02*
X7620D01*
Y30480D01*
X8466D01*
X7620Y31115D02*
X8043D01*
X11006Y31750D02*
X10160D01*
Y30480D01*
X11006D01*
X10160Y31115D02*
X10583D01*
X8466Y29210D02*
X7620D01*
Y27940D01*
X8466D01*
X7620Y28575D02*
X8043D01*
X11006Y29210D02*
X10160D01*
Y27940D01*
X11006D01*
X10160Y28575D02*
X10583D01*
X8466Y26670D02*
X7620D01*
Y25400D01*
X8466D01*
X7620Y26035D02*
X8043D01*
X11006Y26670D02*
X10160D01*
Y25400D01*
X11006D01*
X10160Y26035D02*
X10583D01*
X8466Y24130D02*
X7620D01*
Y22860D01*
X8466D01*
X7620Y23495D02*
X8043D01*
X11006Y24130D02*
X10160D01*
Y22860D01*
X11006D01*
X10160Y23495D02*
X10583D01*
X8466Y21590D02*
X7620D01*
Y20320D01*
X8466D01*
X7620Y20955D02*
X8043D01*
X11006Y21590D02*
X10160D01*
Y20320D01*
X11006D01*
X10160Y20955D02*
X10583D01*
X11006Y34290D02*
X10160D01*
Y33020D01*
X11006D01*
X10160Y33655D02*
X10583D01*
X8466Y34290D02*
X7620D01*
Y33020D01*
X8466D01*
X7620Y33655D02*
X8043D01*
X11006Y36830D02*
X10160D01*
Y35560D01*
X11006D01*
X10160Y36195D02*
X10583D01*
X8466Y36830D02*
X7620D01*
Y35560D01*
X8466D01*
X7620Y36195D02*
X8043D01*
X8466Y39370D02*
X7620D01*
Y38100D01*
X8466D01*
X7620Y38735D02*
X8043D01*
X11006Y39370D02*
X10160D01*
Y38100D01*
X11006D01*
X10160Y38735D02*
X10583D01*
X38735Y39370D02*
Y40216D01*
X39158Y40640D01*
X39581Y40216D01*
Y39370D01*
Y40005D01*
X38735D01*
X36195Y36830D02*
Y37676D01*
X36618Y38100D01*
X37041Y37676D01*
Y36830D01*
Y37465D01*
X36195D01*
X33655Y39370D02*
Y40216D01*
X34078Y40640D01*
X34501Y40216D01*
Y39370D01*
Y40005D01*
X33655D01*
X122111Y60960D02*
X121265D01*
Y60325D01*
X121688D01*
X121265D01*
Y59690D01*
X119611Y60960D02*
X118765D01*
Y60325D01*
X119188D01*
X118765D01*
Y59690D01*
X108161Y97790D02*
X107315D01*
Y96520D01*
X108161D01*
X107315Y97155D02*
X107738D01*
X108161Y100330D02*
X107315D01*
Y99060D01*
X108161D01*
X107315Y99695D02*
X107738D01*
X108161Y94615D02*
X107315D01*
Y93345D01*
X108161D01*
X107315Y93980D02*
X107738D01*
X108161Y92075D02*
X107315D01*
Y90805D01*
X108161D01*
X107315Y91440D02*
X107738D01*
X83904Y105664D02*
X83058D01*
Y104394D01*
X83904D01*
X83058Y105029D02*
X83481D01*
X83904Y103124D02*
X83058D01*
Y101854D01*
X83904D01*
X83058Y102489D02*
X83481D01*
X70061Y103505D02*
X69215D01*
Y102235D01*
X70061D01*
X69215Y102870D02*
X69638D01*
X70061Y106045D02*
X69215D01*
Y104775D01*
X70061D01*
X69215Y105410D02*
X69638D01*
X64346Y103505D02*
X63500D01*
Y102235D01*
X64346D01*
X63500Y102870D02*
X63923D01*
X64346Y106045D02*
X63500D01*
Y104775D01*
X64346D01*
X63500Y105410D02*
X63923D01*
X103208Y97070D02*
X102997Y97282D01*
X102574D01*
X102362Y97070D01*
Y96224D01*
X102574Y96012D01*
X102997D01*
X103208Y96224D01*
Y96647D01*
X102785D01*
X87714Y97070D02*
X87503Y97282D01*
X87080D01*
X86868Y97070D01*
Y96224D01*
X87080Y96012D01*
X87503D01*
X87714Y96224D01*
Y96647D01*
X87291D01*
X98382Y86614D02*
X97536D01*
Y85979D01*
X97959D01*
X97536D01*
Y85344D01*
X100922Y86614D02*
X100076D01*
Y85979D01*
X100499D01*
X100076D01*
Y85344D01*
X92286Y86614D02*
X91440D01*
Y85979D01*
X91863D01*
X91440D01*
Y85344D01*
X89746Y86614D02*
X88900D01*
Y85979D01*
X89323D01*
X88900D01*
Y85344D01*
X99906Y88900D02*
X99060D01*
Y88265D01*
X99483D01*
X99060D01*
Y87630D01*
X101176Y91440D02*
X100330D01*
Y90805D01*
X100753D01*
X100330D01*
Y90170D01*
X99906Y93980D02*
X99060D01*
Y93345D01*
X99483D01*
X99060D01*
Y92710D01*
X98636Y91440D02*
X97790D01*
Y90805D01*
X98213D01*
X97790D01*
Y90170D01*
X94826Y93980D02*
X93980D01*
Y93345D01*
X94403D01*
X93980D01*
Y92710D01*
X93556Y91440D02*
X92710D01*
Y90805D01*
X93133D01*
X92710D01*
Y90170D01*
X92286Y93980D02*
X91440D01*
Y93345D01*
X91863D01*
X91440D01*
Y92710D01*
X91016Y91440D02*
X90170D01*
Y90805D01*
X90593D01*
X90170D01*
Y90170D01*
X89746Y93980D02*
X88900D01*
Y93345D01*
X89323D01*
X88900D01*
Y92710D01*
Y100330D02*
Y99060D01*
Y99695D01*
X89746D01*
Y100330D01*
Y99060D01*
X100330Y100330D02*
Y99060D01*
Y99695D01*
X101176D01*
Y100330D01*
Y99060D01*
X113876Y88110D02*
X113030D01*
Y86840D01*
X113876D01*
X113030Y87475D02*
X113453D01*
X113876Y84610D02*
X113030D01*
Y83340D01*
X113876D01*
X113030Y83975D02*
X113453D01*
X108141Y60960D02*
X107295D01*
Y60325D01*
X107718D01*
X107295D01*
Y59690D01*
X105641Y60960D02*
X104795D01*
Y60325D01*
X105218D01*
X104795D01*
Y59690D01*
X58631Y96520D02*
X57785D01*
Y95885D01*
X58208D01*
X57785D01*
Y95250D01*
X61171Y96520D02*
X60325D01*
Y95885D01*
X60748D01*
X60325D01*
Y95250D01*
X63711Y96520D02*
X62865D01*
Y95885D01*
X63288D01*
X62865D01*
Y95250D01*
X66251Y96520D02*
X65405D01*
Y95885D01*
X65828D01*
X65405D01*
Y95250D01*
X68791Y96520D02*
X67945D01*
Y95885D01*
X68368D01*
X67945D01*
Y95250D01*
X71331Y96520D02*
X70485D01*
Y95885D01*
X70908D01*
X70485D01*
Y95250D01*
X73871Y96520D02*
X73025D01*
Y95885D01*
X73448D01*
X73025D01*
Y95250D01*
X76411Y96520D02*
X75565D01*
Y95885D01*
X75988D01*
X75565D01*
Y95250D01*
X61171Y35560D02*
X60325D01*
Y34925D01*
X60748D01*
X60325D01*
Y34290D01*
X61171Y33020D02*
X60325D01*
Y32385D01*
X60748D01*
X60325D01*
Y31750D01*
X61171Y30480D02*
X60325D01*
Y29845D01*
X60748D01*
X60325D01*
Y29210D01*
X61171Y27940D02*
X60325D01*
Y27305D01*
X60748D01*
X60325D01*
Y26670D01*
X63711Y33020D02*
X62865D01*
Y32385D01*
X63288D01*
X62865D01*
Y31750D01*
X63711Y30480D02*
X62865D01*
Y29845D01*
X63288D01*
X62865D01*
Y29210D01*
X63711Y27940D02*
X62865D01*
Y27305D01*
X63288D01*
X62865D01*
Y26670D01*
X66251Y33020D02*
X65405D01*
Y32385D01*
X65828D01*
X65405D01*
Y31750D01*
X66251Y30480D02*
X65405D01*
Y29845D01*
X65828D01*
X65405D01*
Y29210D01*
X66251Y27940D02*
X65405D01*
Y27305D01*
X65828D01*
X65405D01*
Y26670D01*
X68791Y33020D02*
X67945D01*
Y32385D01*
X68368D01*
X67945D01*
Y31750D01*
X68791Y30480D02*
X67945D01*
Y29845D01*
X68368D01*
X67945D01*
Y29210D01*
X68791Y27940D02*
X67945D01*
Y27305D01*
X68368D01*
X67945D01*
Y26670D01*
X71331Y33020D02*
X70485D01*
Y32385D01*
X70908D01*
X70485D01*
Y31750D01*
X71331Y30480D02*
X70485D01*
Y29845D01*
X70908D01*
X70485D01*
Y29210D01*
X71331Y27940D02*
X70485D01*
Y27305D01*
X70908D01*
X70485D01*
Y26670D01*
X73871Y33020D02*
X73025D01*
Y32385D01*
X73448D01*
X73025D01*
Y31750D01*
X73871Y30480D02*
X73025D01*
Y29845D01*
X73448D01*
X73025D01*
Y29210D01*
X73871Y27940D02*
X73025D01*
Y27305D01*
X73448D01*
X73025D01*
Y26670D01*
X78951Y27940D02*
X78105D01*
Y27305D01*
X78528D01*
X78105D01*
Y26670D01*
X78951Y30480D02*
X78105D01*
Y29845D01*
X78528D01*
X78105D01*
Y29210D01*
X78951Y33020D02*
X78105D01*
Y32385D01*
X78528D01*
X78105D01*
Y31750D01*
X78951Y35560D02*
X78105D01*
Y34925D01*
X78528D01*
X78105D01*
Y34290D01*
X78951Y38100D02*
X78105D01*
Y37465D01*
X78528D01*
X78105D01*
Y36830D01*
X78951Y40640D02*
X78105D01*
Y40005D01*
X78528D01*
X78105D01*
Y39370D01*
X78951Y43180D02*
X78105D01*
Y42545D01*
X78528D01*
X78105D01*
Y41910D01*
X78951Y45720D02*
X78105D01*
Y45085D01*
X78528D01*
X78105D01*
Y44450D01*
X78951Y48260D02*
X78105D01*
Y47625D01*
X78528D01*
X78105D01*
Y46990D01*
X78951Y50800D02*
X78105D01*
Y50165D01*
X78528D01*
X78105D01*
Y49530D01*
X78951Y53340D02*
X78105D01*
Y52705D01*
X78528D01*
X78105D01*
Y52070D01*
X78951Y55880D02*
X78105D01*
Y55245D01*
X78528D01*
X78105D01*
Y54610D01*
X78951Y58420D02*
X78105D01*
Y57785D01*
X78528D01*
X78105D01*
Y57150D01*
X78951Y60960D02*
X78105D01*
Y60325D01*
X78528D01*
X78105D01*
Y59690D01*
X78951Y63500D02*
X78105D01*
Y62865D01*
X78528D01*
X78105D01*
Y62230D01*
X78951Y66040D02*
X78105D01*
Y65405D01*
X78528D01*
X78105D01*
Y64770D01*
X78951Y68580D02*
X78105D01*
Y67945D01*
X78528D01*
X78105D01*
Y67310D01*
X78951Y71120D02*
X78105D01*
Y70485D01*
X78528D01*
X78105D01*
Y69850D01*
X78951Y73660D02*
X78105D01*
Y73025D01*
X78528D01*
X78105D01*
Y72390D01*
X78951Y76200D02*
X78105D01*
Y75565D01*
X78528D01*
X78105D01*
Y74930D01*
X78951Y78740D02*
X78105D01*
Y78105D01*
X78528D01*
X78105D01*
Y77470D01*
X78951Y81280D02*
X78105D01*
Y80645D01*
X78528D01*
X78105D01*
Y80010D01*
X78951Y83820D02*
X78105D01*
Y83185D01*
X78528D01*
X78105D01*
Y82550D01*
X78951Y86360D02*
X78105D01*
Y85725D01*
X78528D01*
X78105D01*
Y85090D01*
X78951Y88900D02*
X78105D01*
Y88265D01*
X78528D01*
X78105D01*
Y87630D01*
X78951Y91440D02*
X78105D01*
Y90805D01*
X78528D01*
X78105D01*
Y90170D01*
X78951Y93980D02*
X78105D01*
Y93345D01*
X78528D01*
X78105D01*
Y92710D01*
X56091Y27940D02*
X55245D01*
Y27305D01*
X55668D01*
X55245D01*
Y26670D01*
X56091Y30480D02*
X55245D01*
Y29845D01*
X55668D01*
X55245D01*
Y29210D01*
X56091Y33020D02*
X55245D01*
Y32385D01*
X55668D01*
X55245D01*
Y31750D01*
X56091Y38100D02*
X55245D01*
Y37465D01*
X55668D01*
X55245D01*
Y36830D01*
X56091Y35560D02*
X55245D01*
Y34925D01*
X55668D01*
X55245D01*
Y34290D01*
X56091Y40640D02*
X55245D01*
Y40005D01*
X55668D01*
X55245D01*
Y39370D01*
X56091Y43180D02*
X55245D01*
Y42545D01*
X55668D01*
X55245D01*
Y41910D01*
X56091Y45720D02*
X55245D01*
Y45085D01*
X55668D01*
X55245D01*
Y44450D01*
X56091Y48260D02*
X55245D01*
Y47625D01*
X55668D01*
X55245D01*
Y46990D01*
X56091Y50800D02*
X55245D01*
Y50165D01*
X55668D01*
X55245D01*
Y49530D01*
X56091Y53340D02*
X55245D01*
Y52705D01*
X55668D01*
X55245D01*
Y52070D01*
X56091Y55880D02*
X55245D01*
Y55245D01*
X55668D01*
X55245D01*
Y54610D01*
X56091Y58420D02*
X55245D01*
Y57785D01*
X55668D01*
X55245D01*
Y57150D01*
X56091Y60960D02*
X55245D01*
Y60325D01*
X55668D01*
X55245D01*
Y59690D01*
X56091Y63500D02*
X55245D01*
Y62865D01*
X55668D01*
X55245D01*
Y62230D01*
X56091Y66040D02*
X55245D01*
Y65405D01*
X55668D01*
X55245D01*
Y64770D01*
X56091Y68580D02*
X55245D01*
Y67945D01*
X55668D01*
X55245D01*
Y67310D01*
X56091Y71120D02*
X55245D01*
Y70485D01*
X55668D01*
X55245D01*
Y69850D01*
X56091Y73660D02*
X55245D01*
Y73025D01*
X55668D01*
X55245D01*
Y72390D01*
X56091Y76200D02*
X55245D01*
Y75565D01*
X55668D01*
X55245D01*
Y74930D01*
X56091Y78740D02*
X55245D01*
Y78105D01*
X55668D01*
X55245D01*
Y77470D01*
X56091Y81280D02*
X55245D01*
Y80645D01*
X55668D01*
X55245D01*
Y80010D01*
X56091Y83820D02*
X55245D01*
Y83185D01*
X55668D01*
X55245D01*
Y82550D01*
X56091Y86360D02*
X55245D01*
Y85725D01*
X55668D01*
X55245D01*
Y85090D01*
X56091Y88900D02*
X55245D01*
Y88265D01*
X55668D01*
X55245D01*
Y87630D01*
X56091Y91440D02*
X55245D01*
Y90805D01*
X55668D01*
X55245D01*
Y90170D01*
X56091Y93980D02*
X55245D01*
Y93345D01*
X55668D01*
X55245D01*
Y92710D01*
X7196Y97155D02*
X6350D01*
Y95885D01*
X7196D01*
X6350Y96520D02*
X6773D01*
X9736Y97155D02*
X8890D01*
Y95885D01*
X9736D01*
X8890Y96520D02*
X9313D01*
X12276Y97155D02*
X11430D01*
Y95885D01*
X12276D01*
X11430Y96520D02*
X11853D01*
X89746Y11430D02*
X88900D01*
Y10160D01*
X89746D01*
X88900Y10795D02*
X89323D01*
X89746Y8890D02*
X88900D01*
Y7620D01*
X89746D01*
X88900Y8255D02*
X89323D01*
X87206Y11430D02*
X86360D01*
Y10160D01*
X87206D01*
X86360Y10795D02*
X86783D01*
X87206Y8890D02*
X86360D01*
Y7620D01*
X87206D01*
X86360Y8255D02*
X86783D01*
X84666Y11430D02*
X83820D01*
Y10160D01*
X84666D01*
X83820Y10795D02*
X84243D01*
X84666Y8890D02*
X83820D01*
Y7620D01*
X84666D01*
X83820Y8255D02*
X84243D01*
X82126Y11430D02*
X81280D01*
Y10160D01*
X82126D01*
X81280Y10795D02*
X81703D01*
X82126Y8890D02*
X81280D01*
Y7620D01*
X82126D01*
X81280Y8255D02*
X81703D01*
X79586Y11430D02*
X78740D01*
Y10160D01*
X79586D01*
X78740Y10795D02*
X79163D01*
X79586Y8890D02*
X78740D01*
Y7620D01*
X79586D01*
X78740Y8255D02*
X79163D01*
X117530Y99370D02*
X117953D01*
X117742D01*
Y98100D01*
X117530D01*
X117953D01*
X114430Y102670D02*
X114853D01*
X114642D01*
Y101400D01*
X114430D01*
X114853D01*
X119276Y107270D02*
X118853D01*
X119065D01*
Y106212D01*
X118853Y106000D01*
X118642D01*
X118430Y106212D01*
X120430Y100270D02*
X120853D01*
X120642D01*
Y99000D01*
X120430D01*
X120853D01*
X119276Y102270D02*
X118853D01*
X119065D01*
Y101212D01*
X118853Y101000D01*
X118642D01*
X118430Y101212D01*
X105541Y53340D02*
X104695D01*
Y52070D01*
X105541D01*
X104695Y52705D02*
X105118D01*
X108081Y53340D02*
X107235D01*
Y52070D01*
X108081D01*
X107235Y52705D02*
X107658D01*
X131036Y31750D02*
X130190D01*
Y30480D01*
X131036D01*
X130190Y31115D02*
X130613D01*
X128496Y31750D02*
X127650D01*
Y30480D01*
X128496D01*
X127650Y31115D02*
X128073D01*
X131036Y34290D02*
X130190D01*
Y33020D01*
X131036D01*
X130190Y33655D02*
X130613D01*
X128496Y34290D02*
X127650D01*
Y33020D01*
X128496D01*
X127650Y33655D02*
X128073D01*
X131036Y36830D02*
X130190D01*
Y35560D01*
X131036D01*
X130190Y36195D02*
X130613D01*
X128496Y36830D02*
X127650D01*
Y35560D01*
X128496D01*
X127650Y36195D02*
X128073D01*
X131036Y39370D02*
X130190D01*
Y38100D01*
X131036D01*
X130190Y38735D02*
X130613D01*
X128496Y39370D02*
X127650D01*
Y38100D01*
X128496D01*
X127650Y38735D02*
X128073D01*
X131036Y41910D02*
X130190D01*
Y40640D01*
X131036D01*
X130190Y41275D02*
X130613D01*
X128496Y41910D02*
X127650D01*
Y40640D01*
X128496D01*
X127650Y41275D02*
X128073D01*
X128496Y29210D02*
X127650D01*
Y27940D01*
X128496D01*
X127650Y28575D02*
X128073D01*
X131036Y29210D02*
X130190D01*
Y27940D01*
X131036D01*
X130190Y28575D02*
X130613D01*
X128496Y26670D02*
X127650D01*
Y25400D01*
X128496D01*
X127650Y26035D02*
X128073D01*
X131036Y26670D02*
X130190D01*
Y25400D01*
X131036D01*
X130190Y26035D02*
X130613D01*
X131036Y24130D02*
X130190D01*
Y22860D01*
X131036D01*
X130190Y23495D02*
X130613D01*
X128496Y24130D02*
X127650D01*
Y22860D01*
X128496D01*
X127650Y23495D02*
X128073D01*
X30480Y40005D02*
Y40851D01*
X30903Y41275D01*
X31326Y40851D01*
Y40005D01*
Y40640D01*
X30480D01*
X27940Y37465D02*
Y38311D01*
X28363Y38735D01*
X28786Y38311D01*
Y37465D01*
Y38100D01*
X27940D01*
X25400Y40005D02*
Y40851D01*
X25823Y41275D01*
X26246Y40851D01*
Y40005D01*
Y40640D01*
X25400D01*
X97155Y60960D02*
Y59690D01*
Y60113D01*
X98001Y60960D01*
X97367Y60325D01*
X98001Y59690D01*
X144526Y34544D02*
Y33274D01*
Y33697D01*
X145372Y34544D01*
X144738Y33909D01*
X145372Y33274D01*
X141732Y49276D02*
Y48006D01*
Y48429D01*
X142578Y49276D01*
X141944Y48641D01*
X142578Y48006D01*
X103505Y50165D02*
Y48895D01*
Y49318D01*
X104351Y50165D01*
X103717Y49530D01*
X104351Y48895D01*
X121920Y41910D02*
Y40640D01*
Y41063D01*
X122766Y41910D01*
X122132Y41275D01*
X122766Y40640D01*
X72390Y60960D02*
Y59690D01*
Y60113D01*
X73236Y60960D01*
X72602Y60325D01*
X73236Y59690D01*
X72390Y63500D02*
Y62230D01*
Y62653D01*
X73236Y63500D01*
X72602Y62865D01*
X73236Y62230D01*
X22860Y17780D02*
Y16510D01*
Y16933D01*
X23706Y17780D01*
X23072Y17145D01*
X23706Y16510D01*
X142240Y20955D02*
Y19685D01*
Y20108D01*
X143086Y20955D01*
X142452Y20320D01*
X143086Y19685D01*
X81915Y67310D02*
Y66040D01*
Y66463D01*
X82761Y67310D01*
X82127Y66675D01*
X82761Y66040D01*
X61595Y69850D02*
Y68580D01*
Y69003D01*
X62441Y69850D01*
X61807Y69215D01*
X62441Y68580D01*
X51435Y86360D02*
Y85090D01*
Y85513D01*
X52281Y86360D01*
X51647Y85725D01*
X52281Y85090D01*
X85725Y33020D02*
Y31750D01*
Y32173D01*
X86571Y33020D01*
X85937Y32385D01*
X86571Y31750D01*
X39370Y29210D02*
Y27940D01*
Y28363D01*
X40216Y29210D01*
X39582Y28575D01*
X40216Y27940D01*
X90170Y17780D02*
Y16510D01*
Y16933D01*
X91016Y17780D01*
X90382Y17145D01*
X91016Y16510D01*
X77470Y17780D02*
Y16510D01*
Y16933D01*
X78316Y17780D01*
X77682Y17145D01*
X78316Y16510D01*
X21590Y77470D02*
Y76200D01*
Y76623D01*
X22436Y77470D01*
X21802Y76835D01*
X22436Y76200D01*
X17780Y77470D02*
Y76200D01*
Y76623D01*
X18626Y77470D01*
X17992Y76835D01*
X18626Y76200D01*
X21590Y48260D02*
Y46990D01*
Y47413D01*
X22436Y48260D01*
X21802Y47625D01*
X22436Y46990D01*
X13970Y52070D02*
Y50800D01*
Y51223D01*
X14816Y52070D01*
X14182Y51435D01*
X14816Y50800D01*
X13970Y58420D02*
Y57150D01*
Y57573D01*
X14816Y58420D01*
X14182Y57785D01*
X14816Y57150D01*
X111760Y7620D02*
Y6350D01*
Y6773D01*
X112606Y7620D01*
X111972Y6985D01*
X112606Y6350D01*
X132080Y7620D02*
Y6350D01*
Y6773D01*
X132926Y7620D01*
X132292Y6985D01*
X132926Y6350D01*
X121920Y7620D02*
Y6350D01*
Y6773D01*
X122766Y7620D01*
X122132Y6985D01*
X122766Y6350D01*
X97155Y57785D02*
Y56515D01*
Y56938D01*
X98001Y57785D01*
X97367Y57150D01*
X98001Y56515D01*
X97155Y67310D02*
Y66040D01*
Y66463D01*
X98001Y67310D01*
X97367Y66675D01*
X98001Y66040D01*
X8890Y73660D02*
Y72390D01*
Y72813D01*
X9736Y73660D01*
X9102Y73025D01*
X9736Y72390D01*
X38100Y93345D02*
Y92075D01*
Y92498D01*
X38946Y93345D01*
X38312Y92710D01*
X38946Y92075D01*
X65405Y37465D02*
Y36195D01*
Y36618D01*
X66251Y37465D01*
X65617Y36830D01*
X66251Y36195D01*
X66040Y57150D02*
Y55880D01*
Y56303D01*
X66886Y57150D01*
X66252Y56515D01*
X66886Y55880D01*
X27940Y57150D02*
Y55880D01*
Y56303D01*
X28786Y57150D01*
X28152Y56515D01*
X28786Y55880D01*
X27940Y48260D02*
Y46990D01*
Y47413D01*
X28786Y48260D01*
X28152Y47625D01*
X28786Y46990D01*
X27940Y52705D02*
Y51435D01*
Y51858D01*
X28786Y52705D01*
X28152Y52070D01*
X28786Y51435D01*
X27940Y61595D02*
Y60325D01*
Y60748D01*
X28786Y61595D01*
X28152Y60960D01*
X28786Y60325D01*
X27940Y66040D02*
Y64770D01*
Y65193D01*
X28786Y66040D01*
X28152Y65405D01*
X28786Y64770D01*
X27940Y70485D02*
Y69215D01*
Y69638D01*
X28786Y70485D01*
X28152Y69850D01*
X28786Y69215D01*
X27940Y74930D02*
Y73660D01*
Y74083D01*
X28786Y74930D01*
X28152Y74295D01*
X28786Y73660D01*
X39370Y43815D02*
Y42545D01*
Y42968D01*
X40216Y43815D01*
X39582Y43180D01*
X40216Y42545D01*
X39370Y48260D02*
Y46990D01*
Y47413D01*
X40216Y48260D01*
X39582Y47625D01*
X40216Y46990D01*
X39370Y52705D02*
Y51435D01*
Y51858D01*
X40216Y52705D01*
X39582Y52070D01*
X40216Y51435D01*
X39370Y57150D02*
Y55880D01*
Y56303D01*
X40216Y57150D01*
X39582Y56515D01*
X40216Y55880D01*
X39370Y61595D02*
Y60325D01*
Y60748D01*
X40216Y61595D01*
X39582Y60960D01*
X40216Y60325D01*
X39370Y66040D02*
Y64770D01*
Y65193D01*
X40216Y66040D01*
X39582Y65405D01*
X40216Y64770D01*
X39370Y70485D02*
Y69215D01*
Y69638D01*
X40216Y70485D01*
X39582Y69850D01*
X40216Y69215D01*
X39370Y74930D02*
Y73660D01*
Y74083D01*
X40216Y74930D01*
X39582Y74295D01*
X40216Y73660D01*
X36195Y31115D02*
Y29845D01*
Y30268D01*
X37041Y31115D01*
X36407Y30480D01*
X37041Y29845D01*
X38100Y32385D02*
Y31115D01*
Y31538D01*
X38946Y32385D01*
X38312Y31750D01*
X38946Y31115D01*
X134620Y40640D02*
Y39370D01*
Y39793D01*
X135466Y40640D01*
X134832Y40005D01*
X135466Y39370D01*
X134620Y25400D02*
Y24130D01*
Y24553D01*
X135466Y25400D01*
X134832Y24765D01*
X135466Y24130D01*
X134620Y27940D02*
Y26670D01*
Y27093D01*
X135466Y27940D01*
X134832Y27305D01*
X135466Y26670D01*
X134620Y30480D02*
Y29210D01*
Y29633D01*
X135466Y30480D01*
X134832Y29845D01*
X135466Y29210D01*
X134620Y33020D02*
Y31750D01*
Y32173D01*
X135466Y33020D01*
X134832Y32385D01*
X135466Y31750D01*
X134620Y35560D02*
Y34290D01*
Y34713D01*
X135466Y35560D01*
X134832Y34925D01*
X135466Y34290D01*
X134620Y38100D02*
Y36830D01*
Y37253D01*
X135466Y38100D01*
X134832Y37465D01*
X135466Y36830D01*
X24765Y36195D02*
Y34925D01*
Y35348D01*
X25611Y36195D01*
X24977Y35560D01*
X25611Y34925D01*
X24765Y33655D02*
Y32385D01*
Y32808D01*
X25611Y33655D01*
X24977Y33020D01*
X25611Y32385D01*
X71755Y38735D02*
Y37465D01*
Y37888D01*
X72601Y38735D01*
X71967Y38100D01*
X72601Y37465D01*
X85725Y35560D02*
Y34290D01*
Y34713D01*
X86571Y35560D01*
X85937Y34925D01*
X86571Y34290D01*
X22860Y80010D02*
Y78740D01*
Y79163D01*
X23706Y80010D01*
X23072Y79375D01*
X23706Y78740D01*
X33655Y48260D02*
Y46990D01*
Y47413D01*
X34501Y48260D01*
X33867Y47625D01*
X34501Y46990D01*
X33655Y52705D02*
Y51435D01*
Y51858D01*
X34501Y52705D01*
X33867Y52070D01*
X34501Y51435D01*
X33655Y57150D02*
Y55880D01*
Y56303D01*
X34501Y57150D01*
X33867Y56515D01*
X34501Y55880D01*
X33655Y61595D02*
Y60325D01*
Y60748D01*
X34501Y61595D01*
X33867Y60960D01*
X34501Y60325D01*
X33655Y66040D02*
Y64770D01*
Y65193D01*
X34501Y66040D01*
X33867Y65405D01*
X34501Y64770D01*
X33655Y70485D02*
Y69215D01*
Y69638D01*
X34501Y70485D01*
X33867Y69850D01*
X34501Y69215D01*
X33655Y74930D02*
Y73660D01*
Y74083D01*
X34501Y74930D01*
X33867Y74295D01*
X34501Y73660D01*
X33655Y79375D02*
Y78105D01*
Y78528D01*
X34501Y79375D01*
X33867Y78740D01*
X34501Y78105D01*
X24130Y78740D02*
Y77470D01*
Y77893D01*
X24976Y78740D01*
X24342Y78105D01*
X24976Y77470D01*
X26670Y82550D02*
Y81280D01*
Y81703D01*
X27516Y82550D01*
X26882Y81915D01*
X27516Y81280D01*
X52070Y36830D02*
Y35560D01*
Y35983D01*
X52916Y36830D01*
X52282Y36195D01*
X52916Y35560D01*
X59055Y15875D02*
Y14605D01*
Y15028D01*
X59901Y15875D01*
X59267Y15240D01*
X59901Y14605D01*
X73660Y24130D02*
Y22860D01*
Y23283D01*
X74506Y24130D01*
X73872Y23495D01*
X74506Y22860D01*
X59055Y19685D02*
Y18415D01*
Y18838D01*
X59901Y19685D01*
X59267Y19050D01*
X59901Y18415D01*
X59055Y22225D02*
Y20955D01*
Y21378D01*
X59901Y22225D01*
X59267Y21590D01*
X59901Y20955D01*
X57785Y23495D02*
Y22225D01*
Y22648D01*
X58631Y23495D01*
X57997Y22860D01*
X58631Y22225D01*
X57785Y18415D02*
Y17145D01*
Y17568D01*
X58631Y18415D01*
X57997Y17780D01*
X58631Y17145D01*
X44450Y16510D02*
Y15240D01*
Y15663D01*
X45296Y16510D01*
X44662Y15875D01*
X45296Y15240D01*
X43180Y17780D02*
Y16510D01*
Y16933D01*
X44026Y17780D01*
X43392Y17145D01*
X44026Y16510D01*
X41910Y15240D02*
Y13970D01*
Y14393D01*
X42756Y15240D01*
X42122Y14605D01*
X42756Y13970D01*
X84455Y27940D02*
Y26670D01*
Y27093D01*
X85301Y27940D01*
X84667Y27305D01*
X85301Y26670D01*
X83185Y29210D02*
Y27940D01*
Y28363D01*
X84031Y29210D01*
X83397Y28575D01*
X84031Y27940D01*
X81915Y27940D02*
Y26670D01*
Y27093D01*
X82761Y27940D01*
X82127Y27305D01*
X82761Y26670D01*
X22860Y82550D02*
Y81280D01*
Y81703D01*
X23706Y82550D01*
X23072Y81915D01*
X23706Y81280D01*
X25400Y81280D02*
Y80010D01*
Y80433D01*
X26246Y81280D01*
X25612Y80645D01*
X26246Y80010D01*
X20320Y87630D02*
Y86360D01*
Y86783D01*
X21166Y87630D01*
X20532Y86995D01*
X21166Y86360D01*
X46990Y19050D02*
Y17780D01*
Y18203D01*
X47836Y19050D01*
X47202Y18415D01*
X47836Y17780D01*
X85725Y67310D02*
Y66040D01*
Y66463D01*
X86571Y67310D01*
X85937Y66675D01*
X86571Y66040D01*
X131445Y53975D02*
Y52705D01*
Y53128D01*
X132291Y53975D01*
X131657Y53340D01*
X132291Y52705D01*
X57705Y26035D02*
Y24765D01*
Y25188D01*
X58551Y26035D01*
X57917Y25400D01*
X58551Y24765D01*
X133985Y86360D02*
Y85090D01*
Y85513D01*
X134831Y86360D01*
X134197Y85725D01*
X134831Y85090D01*
X133985Y96520D02*
Y95250D01*
Y95673D01*
X134831Y96520D01*
X134197Y95885D01*
X134831Y95250D01*
X131445Y58420D02*
Y57150D01*
Y57573D01*
X132291Y58420D01*
X131657Y57785D01*
X132291Y57150D01*
X133985Y76200D02*
Y74930D01*
Y75353D01*
X134831Y76200D01*
X134197Y75565D01*
X134831Y74930D01*
X131445Y67310D02*
Y66040D01*
Y66463D01*
X132291Y67310D01*
X131657Y66675D01*
X132291Y66040D01*
X59055Y24765D02*
Y23495D01*
Y23918D01*
X59901Y24765D01*
X59267Y24130D01*
X59901Y23495D01*
X80645Y93980D02*
Y92710D01*
Y93133D01*
X81491Y93980D01*
X80857Y93345D01*
X81491Y92710D01*
X66675Y83820D02*
Y82550D01*
Y82973D01*
X67521Y83820D01*
X66887Y83185D01*
X67521Y82550D01*
X57785Y20955D02*
Y19685D01*
Y20108D01*
X58631Y20955D01*
X57997Y20320D01*
X58631Y19685D01*
X80645Y29210D02*
Y27940D01*
Y28363D01*
X81491Y29210D01*
X80857Y28575D01*
X81491Y27940D01*
X93980Y83820D02*
Y82550D01*
Y82973D01*
X94826Y83820D01*
X94192Y83185D01*
X94826Y82550D01*
X92710Y82550D02*
Y81280D01*
Y81703D01*
X93556Y82550D01*
X92922Y81915D01*
X93556Y81280D01*
X46355Y103505D02*
Y102235D01*
X47201D01*
X27940Y87630D02*
Y86360D01*
Y86783D01*
X28786Y87630D01*
X28152Y86995D01*
X28786Y86360D01*
X80010Y98425D02*
Y97155D01*
Y97578D01*
X80856Y98425D01*
X80222Y97790D01*
X80856Y97155D01*
X85090Y92075D02*
Y90805D01*
Y91228D01*
X85936Y92075D01*
X85302Y91440D01*
X85936Y90805D01*
X94615Y99695D02*
Y98425D01*
Y98848D01*
X95461Y99695D01*
X94827Y99060D01*
X95461Y98425D01*
X85090Y84455D02*
Y83185D01*
Y83608D01*
X85936Y84455D01*
X85302Y83820D01*
X85936Y83185D01*
X90170Y84455D02*
Y83185D01*
Y83608D01*
X91016Y84455D01*
X90382Y83820D01*
X91016Y83185D01*
X81915Y80010D02*
Y78740D01*
Y79163D01*
X82761Y80010D01*
X82127Y79375D01*
X82761Y78740D01*
X92710Y80010D02*
Y78740D01*
Y79163D01*
X93556Y80010D01*
X92922Y79375D01*
X93556Y78740D01*
X123190Y84455D02*
Y83185D01*
Y83608D01*
X124036Y84455D01*
X123402Y83820D01*
X124036Y83185D01*
X97155Y83185D02*
Y81915D01*
Y82338D01*
X98001Y83185D01*
X97367Y82550D01*
X98001Y81915D01*
X95885Y88900D02*
Y87630D01*
Y88053D01*
X96731Y88900D01*
X96097Y88265D01*
X96731Y87630D01*
X90170Y88900D02*
Y87630D01*
Y88053D01*
X91016Y88900D01*
X90382Y88265D01*
X91016Y87630D01*
X81915Y72390D02*
Y71120D01*
Y71543D01*
X82761Y72390D01*
X82127Y71755D01*
X82761Y71120D01*
X76200Y90170D02*
Y88900D01*
Y89323D01*
X77046Y90170D01*
X76412Y89535D01*
X77046Y88900D01*
X72390Y81915D02*
Y80645D01*
Y81068D01*
X73236Y81915D01*
X72602Y81280D01*
X73236Y80645D01*
X76200Y76200D02*
Y74930D01*
Y75353D01*
X77046Y76200D01*
X76412Y75565D01*
X77046Y74930D01*
X72390Y77470D02*
Y76200D01*
Y76623D01*
X73236Y77470D01*
X72602Y76835D01*
X73236Y76200D01*
X72390Y72390D02*
Y71120D01*
Y71543D01*
X73236Y72390D01*
X72602Y71755D01*
X73236Y71120D01*
X80645Y88900D02*
Y87630D01*
Y88053D01*
X81491Y88900D01*
X80857Y88265D01*
X81491Y87630D01*
X76200Y85090D02*
Y83820D01*
Y84243D01*
X77046Y85090D01*
X76412Y84455D01*
X77046Y83820D01*
X72390Y87630D02*
Y86360D01*
Y86783D01*
X73236Y87630D01*
X72602Y86995D01*
X73236Y86360D01*
X76200Y107950D02*
Y106680D01*
Y107103D01*
X77046Y107950D01*
X76412Y107315D01*
X77046Y106680D01*
X49911Y101346D02*
Y100076D01*
Y100499D01*
X50757Y101346D01*
X50123Y100711D01*
X50757Y100076D01*
X38100Y102870D02*
Y101600D01*
Y102023D01*
X38946Y102870D01*
X38312Y102235D01*
X38946Y101600D01*
X13970Y29210D02*
Y27940D01*
Y28363D01*
X14816Y29210D01*
X14182Y28575D01*
X14816Y27940D01*
X13970Y26670D02*
Y25400D01*
Y25823D01*
X14816Y26670D01*
X14182Y26035D01*
X14816Y25400D01*
X13970Y24130D02*
Y22860D01*
Y23283D01*
X14816Y24130D01*
X14182Y23495D01*
X14816Y22860D01*
X13970Y21590D02*
Y20320D01*
Y20743D01*
X14816Y21590D01*
X14182Y20955D01*
X14816Y20320D01*
X34290Y27940D02*
Y26670D01*
Y27093D01*
X35136Y27940D01*
X34502Y27305D01*
X35136Y26670D01*
X34290Y20955D02*
Y19685D01*
Y20108D01*
X35136Y20955D01*
X34502Y20320D01*
X35136Y19685D01*
X87630Y80010D02*
Y78740D01*
Y79163D01*
X88476Y80010D01*
X87842Y79375D01*
X88476Y78740D01*
X45085Y11430D02*
Y10160D01*
Y10583D01*
X45931Y11430D01*
X45297Y10795D01*
X45931Y10160D01*
X17780Y11430D02*
Y10160D01*
Y10583D01*
X18626Y11430D01*
X17992Y10795D01*
X18626Y10160D01*
X123190Y89535D02*
Y88265D01*
Y88688D01*
X124036Y89535D01*
X123402Y88900D01*
X124036Y88265D01*
X128270Y89535D02*
Y88265D01*
Y88688D01*
X129116Y89535D01*
X128482Y88900D01*
X129116Y88265D01*
X128270Y84455D02*
Y83185D01*
Y83608D01*
X129116Y84455D01*
X128482Y83820D01*
X129116Y83185D01*
X113030Y78740D02*
Y77470D01*
Y77893D01*
X113876Y78740D01*
X113242Y78105D01*
X113876Y77470D01*
X13970Y31750D02*
Y30480D01*
Y30903D01*
X14816Y31750D01*
X14182Y31115D01*
X14816Y30480D01*
X13970Y34290D02*
Y33020D01*
Y33443D01*
X14816Y34290D01*
X14182Y33655D01*
X14816Y33020D01*
M02*
