%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
%ADD10O,0.600X2.300*%
%ADD11O,2.500X0.700*%
%ADD12R,1.400X1.200*%
%ADD13R,1.300X1.500*%
%ADD14R,1.500X0.600*%
%ADD15R,1.200X1.400*%
%ADD16R,1.400X1.500*%
%ADD17R,1.500X1.300*%
G04:AMPARAMS|DCode=18|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.100,1.120,0,0,0.0*
21,1,1.820,1.400,0,0,0.0*
1,1,0.280,0.910,-0.560*
1,1,0.280,-0.910,-0.560*
1,1,0.280,-0.910,0.560*
1,1,0.280,0.910,0.560*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.400X3.300*%
%ADD20R,2.400X1.000*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.700,0.420,0,0,270.0*
21,1,2.420,0.700,0,0,270.0*
1,1,0.280,-0.210,-1.210*
1,1,0.280,-0.210,1.210*
1,1,0.280,0.210,1.210*
1,1,0.280,0.210,-1.210*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.800,1.280,0,0,90.0*
21,1,1.480,1.600,0,0,90.0*
1,1,0.320,0.640,0.740*
1,1,0.320,0.640,-0.740*
1,1,0.320,-0.640,-0.740*
1,1,0.320,-0.640,0.740*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.305*%
%ADD24C,1.270*%
%ADD25C,0.635*%
%ADD26C,0.508*%
%ADD27O,1.600X0.800*%
%ADD28C,1.000*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.800,0.240,0,0,270.0*
21,1,0.840,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.420*
1,1,0.960,-0.120,0.420*
1,1,0.960,0.120,0.420*
1,1,0.960,0.120,-0.420*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.600,0.240,0,0,270.0*
21,1,0.640,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.320*
1,1,0.960,-0.120,0.320*
1,1,0.960,0.120,0.320*
1,1,0.960,0.120,-0.320*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.500X1.500*%
%ADD32C,1.500*%
%ADD33R,1.500X1.500*%
%ADD34C,1.400*%
%ADD35C,1.350*%
%ADD36R,1.350X1.350*%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.600,0.500,0,0,270.0*
21,1,1.100,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.550*
1,1,0.500,-0.250,0.550*
1,1,0.500,0.250,0.550*
1,1,0.500,0.250,-0.550*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.500*%
%ADD39R,1.500X1.500*%
G04:AMPARAMS|DCode=40|XSize=2.4mm|YSize=1.2mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.400,0.120,0,0,270.0*
21,1,1.320,1.200,0,0,270.0*
1,1,1.080,-0.060,-0.660*
1,1,1.080,-0.060,0.660*
1,1,1.080,0.060,0.660*
1,1,1.080,0.060,-0.660*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,0.762*%
%ADD42C,0.457*%
%ADD43C,1.270*%
D27*
X43815Y33020D02*
D03*
Y34290D02*
D03*
Y35560D02*
D03*
D28*
X77927Y101219D02*
D03*
X77127Y102419D02*
D03*
X76327Y101219D02*
D03*
X75527Y102419D02*
D03*
X74727Y101219D02*
D03*
D29*
X72602Y102119D02*
D03*
X80052D02*
D03*
D30*
X72602Y106769D02*
D03*
X80052D02*
D03*
D31*
X40005Y6350D02*
D03*
X67945D02*
D03*
X101520Y54610D02*
D03*
X115490D02*
D03*
X107315Y99060D02*
D03*
Y90805D02*
D03*
X83058Y101854D02*
D03*
X69215Y104775D02*
D03*
X63500D02*
D03*
D32*
X40005Y8890D02*
D03*
Y11430D02*
D03*
X67945Y8890D02*
D03*
Y11430D02*
D03*
X107235Y77470D02*
D03*
X101520Y52070D02*
D03*
X121205Y77470D02*
D03*
X115490Y52070D02*
D03*
X100330Y16510D02*
D03*
X97790D02*
D03*
X8890Y45085D02*
D03*
X11430D02*
D03*
X29210Y100330D02*
D03*
X26670D02*
D03*
X24130D02*
D03*
X21590D02*
D03*
X19050D02*
D03*
X29210Y102870D02*
D03*
X26670D02*
D03*
X24130D02*
D03*
X21590D02*
D03*
X19050D02*
D03*
X7620Y78740D02*
D03*
Y81280D02*
D03*
Y83820D02*
D03*
Y86360D02*
D03*
Y88900D02*
D03*
X10160Y78740D02*
D03*
Y81280D02*
D03*
Y83820D02*
D03*
Y86360D02*
D03*
Y88900D02*
D03*
X7620Y66040D02*
D03*
X10160D02*
D03*
X7620Y63500D02*
D03*
X10160D02*
D03*
X7620Y60960D02*
D03*
X10160D02*
D03*
X7620Y58420D02*
D03*
X10160D02*
D03*
X7620Y55880D02*
D03*
X10160D02*
D03*
X22860Y7620D02*
D03*
Y10160D02*
D03*
X25400Y7620D02*
D03*
Y10160D02*
D03*
X27940Y7620D02*
D03*
Y10160D02*
D03*
X30480Y7620D02*
D03*
Y10160D02*
D03*
X33020Y7620D02*
D03*
Y10160D02*
D03*
X17780Y66040D02*
D03*
X20320D02*
D03*
X17780Y63500D02*
D03*
X20320D02*
D03*
X17780Y60960D02*
D03*
X20320D02*
D03*
X17780Y58420D02*
D03*
X20320D02*
D03*
X17780Y55880D02*
D03*
X20320D02*
D03*
X50800Y7620D02*
D03*
Y10160D02*
D03*
X53340Y7620D02*
D03*
Y10160D02*
D03*
X55880Y7620D02*
D03*
Y10160D02*
D03*
X58420Y7620D02*
D03*
Y10160D02*
D03*
X60960Y7620D02*
D03*
Y10160D02*
D03*
X121205Y52070D02*
D03*
X17780Y30480D02*
D03*
X20320D02*
D03*
X17780Y27940D02*
D03*
X20320D02*
D03*
X17780Y25400D02*
D03*
X20320D02*
D03*
X17780Y22860D02*
D03*
X20320D02*
D03*
X17780Y20320D02*
D03*
X20320D02*
D03*
Y33020D02*
D03*
X17780D02*
D03*
X20320Y35560D02*
D03*
X17780D02*
D03*
Y38100D02*
D03*
X20320D02*
D03*
X116855Y30480D02*
D03*
X114315D02*
D03*
X116855Y33020D02*
D03*
X114315D02*
D03*
X116855Y35560D02*
D03*
X114315D02*
D03*
X116855Y38100D02*
D03*
X114315D02*
D03*
X116855Y40640D02*
D03*
X114315D02*
D03*
Y27940D02*
D03*
X116855D02*
D03*
X114315Y25400D02*
D03*
X116855D02*
D03*
Y22860D02*
D03*
X114315D02*
D03*
X7620Y30480D02*
D03*
X10160D02*
D03*
X7620Y27940D02*
D03*
X10160D02*
D03*
X7620Y25400D02*
D03*
X10160D02*
D03*
X7620Y22860D02*
D03*
X10160D02*
D03*
X7620Y20320D02*
D03*
X10160D02*
D03*
Y33020D02*
D03*
X7620D02*
D03*
X10160Y35560D02*
D03*
X7620D02*
D03*
Y38100D02*
D03*
X10160D02*
D03*
X107315Y96520D02*
D03*
Y93345D02*
D03*
X83058Y104394D02*
D03*
X69215Y102235D02*
D03*
X63500D02*
D03*
X8890Y95885D02*
D03*
X11430D02*
D03*
X88900Y10160D02*
D03*
Y7620D02*
D03*
X86360Y10160D02*
D03*
Y7620D02*
D03*
X83820Y10160D02*
D03*
Y7620D02*
D03*
X81280Y10160D02*
D03*
Y7620D02*
D03*
X78740Y10160D02*
D03*
Y7620D02*
D03*
X107235Y52070D02*
D03*
X130190Y30480D02*
D03*
X127650D02*
D03*
X130190Y33020D02*
D03*
X127650D02*
D03*
X130190Y35560D02*
D03*
X127650D02*
D03*
X130190Y38100D02*
D03*
X127650D02*
D03*
X130190Y40640D02*
D03*
X127650D02*
D03*
Y27940D02*
D03*
X130190D02*
D03*
X127650Y25400D02*
D03*
X130190D02*
D03*
Y22860D02*
D03*
X127650D02*
D03*
D33*
X104695Y77470D02*
D03*
X118665D02*
D03*
X102870Y16510D02*
D03*
X6350Y45085D02*
D03*
X118665Y52070D02*
D03*
X6350Y95885D02*
D03*
X104695Y52070D02*
D03*
D34*
X38735Y39370D02*
D03*
X36195Y36830D02*
D03*
X33655Y39370D02*
D03*
X97536Y85344D02*
D03*
X100076D02*
D03*
X91440D02*
D03*
X88900D02*
D03*
X99060Y87630D02*
D03*
X100330Y90170D02*
D03*
X99060Y92710D02*
D03*
X97790Y90170D02*
D03*
X93980Y92710D02*
D03*
X92710Y90170D02*
D03*
X91440Y92710D02*
D03*
X90170Y90170D02*
D03*
X88900Y92710D02*
D03*
X57785Y95250D02*
D03*
X60325D02*
D03*
X62865D02*
D03*
X65405D02*
D03*
X67945D02*
D03*
X70485D02*
D03*
X73025D02*
D03*
X75565D02*
D03*
X60325Y34290D02*
D03*
Y31750D02*
D03*
Y29210D02*
D03*
Y26670D02*
D03*
X62865Y31750D02*
D03*
Y29210D02*
D03*
Y26670D02*
D03*
X65405Y31750D02*
D03*
Y29210D02*
D03*
Y26670D02*
D03*
X67945Y31750D02*
D03*
Y29210D02*
D03*
Y26670D02*
D03*
X70485Y31750D02*
D03*
Y29210D02*
D03*
Y26670D02*
D03*
X73025Y31750D02*
D03*
Y29210D02*
D03*
Y26670D02*
D03*
X78105D02*
D03*
Y29210D02*
D03*
Y31750D02*
D03*
Y34290D02*
D03*
Y36830D02*
D03*
Y39370D02*
D03*
Y41910D02*
D03*
Y44450D02*
D03*
Y46990D02*
D03*
Y49530D02*
D03*
Y52070D02*
D03*
Y54610D02*
D03*
Y57150D02*
D03*
Y59690D02*
D03*
Y62230D02*
D03*
Y64770D02*
D03*
Y67310D02*
D03*
Y69850D02*
D03*
Y72390D02*
D03*
Y74930D02*
D03*
Y77470D02*
D03*
Y80010D02*
D03*
Y82550D02*
D03*
Y85090D02*
D03*
Y87630D02*
D03*
Y90170D02*
D03*
Y92710D02*
D03*
X55245Y26670D02*
D03*
Y29210D02*
D03*
Y31750D02*
D03*
Y36830D02*
D03*
Y34290D02*
D03*
Y39370D02*
D03*
Y41910D02*
D03*
Y44450D02*
D03*
Y46990D02*
D03*
Y49530D02*
D03*
Y52070D02*
D03*
Y54610D02*
D03*
Y57150D02*
D03*
Y59690D02*
D03*
Y62230D02*
D03*
Y64770D02*
D03*
Y67310D02*
D03*
Y69850D02*
D03*
Y72390D02*
D03*
Y74930D02*
D03*
Y77470D02*
D03*
Y80010D02*
D03*
Y82550D02*
D03*
Y85090D02*
D03*
Y87630D02*
D03*
Y90170D02*
D03*
Y92710D02*
D03*
X30480Y40005D02*
D03*
X27940Y37465D02*
D03*
X25400Y40005D02*
D03*
D35*
X121265Y59690D02*
D03*
X107295D02*
D03*
D36*
X118765D02*
D03*
X104795D02*
D03*
D37*
X102362Y96012D02*
D03*
X86868D02*
D03*
D38*
X113030Y86840D02*
D03*
D39*
Y83340D02*
D03*
D40*
X117530Y98100D02*
D03*
X114430Y101400D02*
D03*
X120430Y99000D02*
D03*
M02*
