%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.600X2.300*%
%ADD11O,2.500X0.700*%
%ADD12R,1.400X1.200*%
%ADD13R,1.300X1.500*%
%ADD14R,1.500X0.600*%
%ADD15R,1.200X1.400*%
%ADD16R,1.400X1.500*%
%ADD17R,1.500X1.300*%
G04:AMPARAMS|DCode=18|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.100,1.120,0,0,0.0*
21,1,1.820,1.400,0,0,0.0*
1,1,0.280,0.910,-0.560*
1,1,0.280,-0.910,-0.560*
1,1,0.280,-0.910,0.560*
1,1,0.280,0.910,0.560*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.400X3.300*%
%ADD20R,2.400X1.000*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.700,0.420,0,0,270.0*
21,1,2.420,0.700,0,0,270.0*
1,1,0.280,-0.210,-1.210*
1,1,0.280,-0.210,1.210*
1,1,0.280,0.210,1.210*
1,1,0.280,0.210,-1.210*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.800,1.280,0,0,90.0*
21,1,1.480,1.600,0,0,90.0*
1,1,0.320,0.640,0.740*
1,1,0.320,0.640,-0.740*
1,1,0.320,-0.640,-0.740*
1,1,0.320,-0.640,0.740*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.305*%
%ADD24C,1.270*%
%ADD25C,0.635*%
%ADD26C,0.508*%
%ADD27O,1.600X0.800*%
%ADD28C,1.000*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.800,0.240,0,0,270.0*
21,1,0.840,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.420*
1,1,0.960,-0.120,0.420*
1,1,0.960,0.120,0.420*
1,1,0.960,0.120,-0.420*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.600,0.240,0,0,270.0*
21,1,0.640,1.200,0,0,270.0*
1,1,0.960,-0.120,-0.320*
1,1,0.960,-0.120,0.320*
1,1,0.960,0.120,0.320*
1,1,0.960,0.120,-0.320*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.500X1.500*%
%ADD32C,1.500*%
%ADD33R,1.500X1.500*%
%ADD34C,1.400*%
%ADD35C,1.350*%
%ADD36R,1.350X1.350*%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.600,0.500,0,0,270.0*
21,1,1.100,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.550*
1,1,0.500,-0.250,0.550*
1,1,0.500,0.250,0.550*
1,1,0.500,0.250,-0.550*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,1.500*%
%ADD39R,1.500X1.500*%
G04:AMPARAMS|DCode=40|XSize=2.4mm|YSize=1.2mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.400,0.120,0,0,270.0*
21,1,1.320,1.200,0,0,270.0*
1,1,1.080,-0.060,-0.660*
1,1,1.080,-0.060,0.660*
1,1,1.080,0.060,0.660*
1,1,1.080,0.060,-0.660*
%
%ADD40ROUNDEDRECTD40*%
%ADD41C,0.762*%
%ADD42C,0.457*%
%ADD43C,1.270*%
%ADD44C,0.200*%
%ADD45C,0.250*%
%ADD46C,0.600*%
%ADD47C,0.100*%
%ADD48C,0.102*%
%ADD49C,0.203*%
D10*
X100980Y37100D02*
D03*
X99710D02*
D03*
X98440D02*
D03*
X97170D02*
D03*
X95900D02*
D03*
X94630D02*
D03*
X93360D02*
D03*
X92090D02*
D03*
X90820D02*
D03*
X89550D02*
D03*
X88280D02*
D03*
X87010D02*
D03*
X100980Y26400D02*
D03*
X99710D02*
D03*
X98440D02*
D03*
X97170D02*
D03*
X95900D02*
D03*
X94630D02*
D03*
X93360D02*
D03*
X92090D02*
D03*
X90820D02*
D03*
X89550D02*
D03*
X88280D02*
D03*
X87010D02*
D03*
X30480Y92815D02*
D03*
X29210D02*
D03*
X27940D02*
D03*
X26670D02*
D03*
X25400D02*
D03*
X24130D02*
D03*
X22860D02*
D03*
X21590D02*
D03*
X20320D02*
D03*
X19050D02*
D03*
X30480Y83715D02*
D03*
X29210D02*
D03*
X27940D02*
D03*
X26670D02*
D03*
X25400D02*
D03*
X24130D02*
D03*
X22860D02*
D03*
X21590D02*
D03*
X20320D02*
D03*
X19050D02*
D03*
D11*
X26760Y27305D02*
D03*
Y26035D02*
D03*
Y24765D02*
D03*
Y23495D02*
D03*
Y22225D02*
D03*
Y20955D02*
D03*
Y19685D02*
D03*
Y18415D02*
D03*
X31660Y27305D02*
D03*
Y26035D02*
D03*
Y24765D02*
D03*
Y23495D02*
D03*
Y22225D02*
D03*
Y20955D02*
D03*
Y19685D02*
D03*
Y18415D02*
D03*
D12*
X17145Y94880D02*
D03*
Y93080D02*
D03*
X15240Y94880D02*
D03*
Y93080D02*
D03*
X102870Y12330D02*
D03*
Y10530D02*
D03*
X105410Y11695D02*
D03*
Y9895D02*
D03*
X107965Y11695D02*
D03*
Y9895D02*
D03*
X110505Y11695D02*
D03*
Y9895D02*
D03*
X113045Y11695D02*
D03*
Y9895D02*
D03*
X115585Y11695D02*
D03*
Y9895D02*
D03*
X118125Y11695D02*
D03*
Y9895D02*
D03*
X120665Y11695D02*
D03*
Y9895D02*
D03*
X140985Y12595D02*
D03*
Y10795D02*
D03*
X138445Y11695D02*
D03*
Y9895D02*
D03*
X135905Y11695D02*
D03*
Y9895D02*
D03*
X133365Y11695D02*
D03*
Y9895D02*
D03*
X130825Y11695D02*
D03*
Y9895D02*
D03*
X128285Y11695D02*
D03*
Y9895D02*
D03*
X125745Y11695D02*
D03*
Y9895D02*
D03*
X123205Y11695D02*
D03*
Y9895D02*
D03*
D13*
X32065Y49530D02*
D03*
X30165D02*
D03*
X32065Y53975D02*
D03*
X30165D02*
D03*
X32065Y58420D02*
D03*
X30165D02*
D03*
X32065Y62865D02*
D03*
X30165D02*
D03*
X32065Y67310D02*
D03*
X30165D02*
D03*
X32065Y71755D02*
D03*
X30165D02*
D03*
X32065Y76200D02*
D03*
X30165D02*
D03*
X108280Y22860D02*
D03*
X106380D02*
D03*
X108280Y25400D02*
D03*
X106380D02*
D03*
X108280Y27940D02*
D03*
X106380D02*
D03*
X108280Y30480D02*
D03*
X106380D02*
D03*
X108280Y33020D02*
D03*
X106380D02*
D03*
X108280Y35560D02*
D03*
X106380D02*
D03*
X108280Y38100D02*
D03*
X106380D02*
D03*
X108280Y40640D02*
D03*
X106380D02*
D03*
X136225Y22860D02*
D03*
X138125D02*
D03*
X136225Y25400D02*
D03*
X138125D02*
D03*
X136225Y27940D02*
D03*
X138125D02*
D03*
X136225Y30480D02*
D03*
X138125D02*
D03*
X136225Y33020D02*
D03*
X138125D02*
D03*
X136225Y35560D02*
D03*
X138125D02*
D03*
X136225Y38100D02*
D03*
X138125D02*
D03*
X136225Y40640D02*
D03*
X138125D02*
D03*
X73165Y57245D02*
D03*
X71265D02*
D03*
X73165Y54705D02*
D03*
X71265D02*
D03*
X73165Y52165D02*
D03*
X71265D02*
D03*
X73165Y49625D02*
D03*
X71265D02*
D03*
X73165Y47085D02*
D03*
X71265D02*
D03*
X73165Y42005D02*
D03*
X71265D02*
D03*
X73165Y44545D02*
D03*
X71265D02*
D03*
X73165Y39465D02*
D03*
X71265D02*
D03*
X134860Y57150D02*
D03*
X136760D02*
D03*
X134860Y52705D02*
D03*
X136760D02*
D03*
X134860Y66040D02*
D03*
X136760D02*
D03*
X39685Y34290D02*
D03*
X37785D02*
D03*
X134860Y61595D02*
D03*
X136760D02*
D03*
X26355Y29845D02*
D03*
X28255D02*
D03*
X16190Y45085D02*
D03*
X14290D02*
D03*
X26355Y32385D02*
D03*
X28255D02*
D03*
X26355Y34925D02*
D03*
X28255D02*
D03*
X32065Y45085D02*
D03*
X30165D02*
D03*
D14*
X37780Y49530D02*
D03*
X35880Y48580D02*
D03*
Y50480D02*
D03*
X37780Y53975D02*
D03*
X35880Y53025D02*
D03*
Y54925D02*
D03*
X37780Y58420D02*
D03*
X35880Y57470D02*
D03*
Y59370D02*
D03*
X37780Y62865D02*
D03*
X35880Y61915D02*
D03*
Y63815D02*
D03*
X37780Y67310D02*
D03*
X35880Y66360D02*
D03*
Y68260D02*
D03*
X37780Y71755D02*
D03*
X35880Y70805D02*
D03*
Y72705D02*
D03*
X37780Y76200D02*
D03*
X35880Y75250D02*
D03*
Y77150D02*
D03*
X37780Y45085D02*
D03*
X35880Y44135D02*
D03*
Y46035D02*
D03*
D15*
X59425Y52070D02*
D03*
X61225D02*
D03*
X71385Y92710D02*
D03*
X69585D02*
D03*
X69585Y90170D02*
D03*
X71385D02*
D03*
X109405Y72390D02*
D03*
X107605D02*
D03*
X99985Y72390D02*
D03*
X101785D02*
D03*
X100700Y21590D02*
D03*
X102500D02*
D03*
X102500Y19685D02*
D03*
X100700D02*
D03*
X123375Y72390D02*
D03*
X121575D02*
D03*
X113955Y72390D02*
D03*
X115755D02*
D03*
X33285Y29845D02*
D03*
X31485D02*
D03*
X33285Y32385D02*
D03*
X31485D02*
D03*
X59425Y57150D02*
D03*
X61225D02*
D03*
X59425Y54610D02*
D03*
X61225D02*
D03*
X59425Y49530D02*
D03*
X61225D02*
D03*
X59425Y46990D02*
D03*
X61225D02*
D03*
X59425Y44450D02*
D03*
X61225D02*
D03*
X59425Y41910D02*
D03*
X61225D02*
D03*
X59425Y39370D02*
D03*
X61225D02*
D03*
D16*
X139970Y52705D02*
D03*
X141970D02*
D03*
X139970Y66040D02*
D03*
X141970D02*
D03*
X139970Y61595D02*
D03*
X141970D02*
D03*
X139970Y57150D02*
D03*
X141970D02*
D03*
D17*
X46990Y35240D02*
D03*
Y33340D02*
D03*
X48895Y106360D02*
D03*
Y104460D02*
D03*
D18*
X133880Y87340D02*
D03*
X142980D02*
D03*
X133880Y82840D02*
D03*
X142980D02*
D03*
X133880Y77180D02*
D03*
X142980D02*
D03*
X133880Y72680D02*
D03*
X142980D02*
D03*
X133880Y97500D02*
D03*
X142980D02*
D03*
X133880Y93000D02*
D03*
X142980D02*
D03*
D19*
X115765Y67310D02*
D03*
X101795D02*
D03*
D20*
X121565Y65010D02*
D03*
Y69610D02*
D03*
Y67310D02*
D03*
X107595Y69610D02*
D03*
Y65010D02*
D03*
Y67310D02*
D03*
D21*
X58420Y106045D02*
D03*
Y102235D02*
D03*
X57150Y106045D02*
D03*
Y102235D02*
D03*
X55880Y106045D02*
D03*
Y102235D02*
D03*
X54610Y106045D02*
D03*
Y102235D02*
D03*
X53340Y106045D02*
D03*
Y102235D02*
D03*
D22*
X120610Y94570D02*
D03*
X125610D02*
D03*
X120610Y85770D02*
D03*
X125610D02*
D03*
M02*
