%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=13278208*
%ADD10C,0.1000*%
%ADD11C,2.0000*%
%ADD12C,1.5000*%
%ADD13R,1.5000X1.4000*%
%ADD14C,0.3048*%
%ADD15C,0.6350*%
%ADD16C,0.4064*%
%ADD17O,0.6000X1.9000*%
G04:AMPARAMS|DCode=18|XSize=0.64mm|YSize=0.8mm|CornerRadius=0.064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6400,0.6720,0,0,180.0*
21,1,0.5120,0.8000,0,0,180.0*
1,1,0.1280,-0.2560,0.3360*
1,1,0.1280,0.2560,0.3360*
1,1,0.1280,0.2560,-0.3360*
1,1,0.1280,-0.2560,-0.3360*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.44mm|YSize=0.8mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4400,0.7120,0,0,180.0*
21,1,0.3520,0.8000,0,0,180.0*
1,1,0.0880,-0.1760,0.3560*
1,1,0.0880,0.1760,0.3560*
1,1,0.0880,0.1760,-0.3560*
1,1,0.0880,-0.1760,-0.3560*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.4000X1.5000*%
%ADD21C,0.2540*%
%ADD22C,1.0160*%
%ADD23C,0.5080*%
%ADD24C,0.7620*%
G04:AMPARAMS|DCode=25|XSize=0.64mm|YSize=0.8mm|CornerRadius=0.064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6400,0.6720,0,0,90.0*
21,1,0.5120,0.8000,0,0,90.0*
1,1,0.1280,0.3360,0.2560*
1,1,0.1280,0.3360,-0.2560*
1,1,0.1280,-0.3360,-0.2560*
1,1,0.1280,-0.3360,0.2560*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.44mm|YSize=0.8mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.4400,0.7120,0,0,90.0*
21,1,0.3520,0.8000,0,0,90.0*
1,1,0.0880,0.3560,0.1760*
1,1,0.0880,0.3560,-0.1760*
1,1,0.0880,-0.3560,-0.1760*
1,1,0.0880,-0.3560,0.1760*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,2.2000X0.6000*%
%ADD28C,1.2700*%
G04:AMPARAMS|DCode=29|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.1000,1.1200,0,0,90.0*
21,1,1.8200,1.4000,0,0,90.0*
1,1,0.2800,0.5600,0.9100*
1,1,0.2800,0.5600,-0.9100*
1,1,0.2800,-0.5600,-0.9100*
1,1,0.2800,-0.5600,0.9100*
%
%ADD29ROUNDEDRECTD29*%
%ADD30C,3.3000*%
%ADD31R,1.5000X1.5000*%
%ADD32C,1.6500*%
%ADD33R,1.6500X1.6500*%
%ADD34R,1.6500X1.6500*%
%ADD35C,0.7620*%
%ADD36C,1.8000*%
%ADD37C,1.1000*%
%ADD38O,1.5500X1.5000*%
%ADD39R,1.5000X1.5000*%
%ADD40C,0.2000*%
%ADD41C,0.1500*%
%ADD42C,0.2500*%
%ADD43C,0.1200*%
%ADD44C,0.1400*%
%ADD45R,4.1000X1.9000*%
%ADD46R,1.9000X4.1000*%
%ADD47C,0.1800*%
%ADD48C,4.3000*%
%ADD49R,1.7032X1.6032*%
%ADD50O,0.8032X2.1032*%
G04:AMPARAMS|DCode=51|XSize=0.8432mm|YSize=1.0032mm|CornerRadius=0.1656mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8432,0.6720,0,0,180.0*
21,1,0.5120,1.0032,0,0,180.0*
1,1,0.3312,-0.2560,0.3360*
1,1,0.3312,0.2560,0.3360*
1,1,0.3312,0.2560,-0.3360*
1,1,0.3312,-0.2560,-0.3360*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.6432mm|YSize=1.0032mm|CornerRadius=0.1456mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6432,0.7120,0,0,180.0*
21,1,0.3520,1.0032,0,0,180.0*
1,1,0.2912,-0.1760,0.3560*
1,1,0.2912,0.1760,0.3560*
1,1,0.2912,0.1760,-0.3560*
1,1,0.2912,-0.1760,-0.3560*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,1.6032X1.7032*%
G04:AMPARAMS|DCode=54|XSize=0.8432mm|YSize=1.0032mm|CornerRadius=0.1656mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8432,0.6720,0,0,90.0*
21,1,0.5120,1.0032,0,0,90.0*
1,1,0.3312,0.3360,0.2560*
1,1,0.3312,0.3360,-0.2560*
1,1,0.3312,-0.3360,-0.2560*
1,1,0.3312,-0.3360,0.2560*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.6432mm|YSize=1.0032mm|CornerRadius=0.1456mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6432,0.7120,0,0,90.0*
21,1,0.3520,1.0032,0,0,90.0*
1,1,0.2912,0.3560,0.1760*
1,1,0.2912,0.3560,-0.1760*
1,1,0.2912,-0.3560,-0.1760*
1,1,0.2912,-0.3560,0.1760*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,2.4032X0.8032*%
G04:AMPARAMS|DCode=57|XSize=2.3032mm|YSize=1.6032mm|CornerRadius=0.2416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.3032,1.1200,0,0,90.0*
21,1,1.8200,1.6032,0,0,90.0*
1,1,0.4832,0.5600,0.9100*
1,1,0.4832,0.5600,-0.9100*
1,1,0.4832,-0.5600,-0.9100*
1,1,0.4832,-0.5600,0.9100*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,3.5032*%
%ADD59C,1.7032*%
%ADD60R,1.7032X1.7032*%
%ADD61C,1.8532*%
%ADD62R,1.8532X1.8532*%
%ADD63R,1.8532X1.8532*%
%ADD64C,0.9652*%
%ADD65C,2.0032*%
%ADD66C,1.3032*%
%ADD67O,1.7532X1.7032*%
%ADD68R,1.7032X1.7032*%
D10*
X0Y0D02*
Y3100000D01*
X5100000D01*
Y0D02*
Y3100000D01*
X0Y0D02*
X5100000D01*
X110000Y210000D02*
Y310000D01*
X210000Y110000D02*
X310000D01*
X110000Y1160000D02*
Y1260000D01*
X210000Y1360000D02*
X310000D01*
X1660000D02*
X1760000D01*
X1860000Y1160000D02*
Y1260000D01*
Y210000D02*
Y310000D01*
X1660000Y110000D02*
X1760000D01*
X1660000Y1380000D02*
X1760000D01*
X1860000Y1480000D02*
Y1580000D01*
Y2430000D02*
Y2530000D01*
X1660000Y2630000D02*
X1760000D01*
X210000D02*
X310000D01*
X110000Y2430000D02*
Y2530000D01*
X210000Y1380000D02*
X310000D01*
X110000Y1480000D02*
Y1580000D01*
X3430000Y1380000D02*
X3530000D01*
X3630000Y1480000D02*
Y1580000D01*
Y2430000D02*
Y2530000D01*
X3430000Y2630000D02*
X3530000D01*
X1980000D02*
X2080000D01*
X1880000Y2430000D02*
Y2530000D01*
X1980000Y1380000D02*
X2080000D01*
X1880000Y1480000D02*
Y1580000D01*
X3430000Y110000D02*
X3530000D01*
X3630000Y210000D02*
Y310000D01*
Y1160000D02*
Y1260000D01*
X3430000Y1360000D02*
X3530000D01*
X1980000D02*
X2080000D01*
X1880000Y1160000D02*
Y1260000D01*
X1980000Y110000D02*
X2080000D01*
X1880000Y210000D02*
Y310000D01*
X230000Y2990000D02*
X290000D01*
X230000Y2740000D02*
X290000D01*
X550000D02*
X610000D01*
X550000Y2990000D02*
X610000D01*
X870000Y2740000D02*
X930000D01*
X870000Y2990000D02*
X930000D01*
X1190000Y2740000D02*
X1250000D01*
X1190000Y2990000D02*
X1250000D01*
X1640000D02*
X1700000D01*
X1640000Y2690000D02*
X1700000D01*
X2140000Y2990000D02*
X2200000D01*
X2140000Y2690000D02*
X2200000D01*
X3690000Y250000D02*
Y310000D01*
Y650000D02*
Y710000D01*
X3990000Y650000D02*
Y710000D01*
Y250000D02*
Y310000D01*
X4010000Y650000D02*
Y710000D01*
Y250000D02*
Y310000D01*
X4310000Y650000D02*
Y710000D01*
Y250000D02*
Y310000D01*
X4990000Y250000D02*
Y310000D01*
Y650000D02*
Y710000D01*
X4690000Y250000D02*
Y310000D01*
Y650000D02*
Y710000D01*
X4670000Y250000D02*
Y310000D01*
Y650000D02*
Y710000D01*
X4370000Y650000D02*
Y710000D01*
Y250000D02*
Y310000D01*
X4310000Y1010000D02*
Y1070000D01*
Y1410000D02*
Y1470000D01*
X4010000Y1010000D02*
Y1070000D01*
Y1410000D02*
Y1470000D01*
X3990000Y1010000D02*
Y1070000D01*
Y1410000D02*
Y1470000D01*
X3690000Y1410000D02*
Y1470000D01*
Y1010000D02*
Y1070000D01*
X4990000Y1010000D02*
Y1070000D01*
Y1410000D02*
Y1470000D01*
X4690000Y1010000D02*
Y1070000D01*
Y1410000D02*
Y1470000D01*
X4670000Y1010000D02*
Y1070000D01*
Y1410000D02*
Y1470000D01*
X4370000Y1410000D02*
Y1470000D01*
Y1010000D02*
Y1070000D01*
X4310000Y1770000D02*
Y1830000D01*
Y2170000D02*
Y2230000D01*
X4010000Y1770000D02*
Y1830000D01*
Y2170000D02*
Y2230000D01*
X3990000Y1770000D02*
Y1830000D01*
Y2170000D02*
Y2230000D01*
X3690000Y2170000D02*
Y2230000D01*
Y1770000D02*
Y1830000D01*
X4990000Y1770000D02*
Y1830000D01*
Y2170000D02*
Y2230000D01*
X4690000Y1770000D02*
Y1830000D01*
Y2170000D02*
Y2230000D01*
X4670000Y1770000D02*
Y1830000D01*
Y2170000D02*
Y2230000D01*
X4370000Y2170000D02*
Y2230000D01*
Y1770000D02*
Y1830000D01*
X4990000Y2740000D02*
Y2840000D01*
X4240000Y2740000D02*
Y2840000D01*
X2805000Y2760000D02*
X2865000D01*
X2805000Y2990000D02*
X2865000D01*
X3175000D02*
X3235000D01*
X3175000Y2760000D02*
X3235000D01*
X3545000Y2990000D02*
X3605000D01*
X3545000Y2760000D02*
X3605000D01*
X3915000Y2990000D02*
X3975000D01*
X3915000Y2760000D02*
X3975000D01*
X3915000Y2740000D02*
X3975000D01*
X3915000Y2510000D02*
X3975000D01*
D11*
X3530000Y1370000D02*
X3640000D01*
X100000Y100000D02*
X210000D01*
X100000D02*
Y210000D01*
Y1370000D02*
X210000D01*
X310000Y100000D02*
X1660000D01*
X1760000D02*
X1980000D01*
X2080000D02*
X3430000D01*
X3530000D02*
X3640000D01*
Y210000D01*
Y310000D02*
Y1160000D01*
Y1260000D02*
Y1480000D01*
Y1580000D02*
Y2430000D01*
X1870000Y1580000D02*
Y2430000D01*
Y1260000D02*
Y1480000D01*
Y310000D02*
Y1160000D01*
X100000Y1580000D02*
Y2430000D01*
Y1260000D02*
Y1480000D01*
Y310000D02*
Y1160000D01*
X2080000Y1370000D02*
X3430000D01*
X1760000D02*
X1980000D01*
X310000D02*
X1660000D01*
X1870000Y100000D02*
Y210000D01*
X5000000Y100000D02*
Y250000D01*
Y310000D02*
Y650000D01*
Y710000D02*
Y1010000D01*
Y1070000D02*
Y1410000D01*
Y1470000D02*
Y1770000D01*
Y1830000D02*
Y2170000D01*
Y2230000D02*
Y2380000D01*
X4680000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
X4360000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
Y100000D02*
Y250000D01*
X4320000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
Y100000D02*
Y250000D01*
X4000000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
X3680000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
Y100000D02*
Y250000D01*
Y1620000D02*
X4320000D01*
X4360000D02*
X5000000D01*
X3680000Y860000D02*
X4320000D01*
X4360000D02*
X5000000D01*
X310000Y2640000D02*
X1660000D01*
X1760000D02*
X1980000D01*
X2080000D02*
X3430000D01*
X1870000Y2530000D02*
Y2640000D01*
X100000D02*
X210000D01*
X100000Y2530000D02*
Y2640000D01*
X3640000Y2530000D02*
Y2640000D01*
X3530000D02*
X3640000D01*
X100000Y2730000D02*
Y3000000D01*
X230000D01*
X100000Y2730000D02*
X230000D01*
X420000D02*
Y3000000D01*
X290000D02*
X550000D01*
X290000Y2730000D02*
X550000D01*
X610000D02*
X870000D01*
X610000Y3000000D02*
X870000D01*
X740000Y2730000D02*
Y3000000D01*
X930000Y2730000D02*
X1190000D01*
X930000Y3000000D02*
X1190000D01*
X1060000Y2730000D02*
Y3000000D01*
X1250000D02*
X1380000D01*
X1250000Y2730000D02*
X1380000D01*
Y3000000D01*
X1420000Y2680000D02*
Y3000000D01*
Y2680000D02*
X1640000D01*
X1700000D02*
X2140000D01*
X2200000D02*
X2420000D01*
Y3000000D01*
X2200000D02*
X2420000D01*
X1700000D02*
X2140000D01*
X1420000D02*
X1640000D01*
X1920000Y2680000D02*
Y3000000D01*
X2650000D02*
X2810000D01*
X2650000Y2750000D02*
Y3000000D01*
Y2750000D02*
X2810000D01*
X2860000D02*
X3180000D01*
X3230000D02*
X3550000D01*
X3600000D02*
X3920000D01*
X3970000D02*
X4130000D01*
X3970000Y3000000D02*
X4130000D01*
Y2500000D02*
Y3000000D01*
X3970000Y2500000D02*
X4130000D01*
X3760000D02*
X3920000D01*
X3760000D02*
Y3000000D01*
X3600000D02*
X3920000D01*
X3230000D02*
X3550000D01*
X2860000D02*
X3180000D01*
X3020000Y2750000D02*
Y3000000D01*
X3390000Y2750000D02*
Y3000000D01*
X4230000D02*
X5000000D01*
Y2840000D02*
Y3000000D01*
Y2580000D02*
Y2740000D01*
X4230000Y2580000D02*
X5000000D01*
X4230000D02*
Y2740000D01*
Y2840000D02*
Y3000000D01*
X4000000Y100000D02*
Y250000D01*
X4680000Y100000D02*
Y250000D01*
X3680000Y100000D02*
X4320000D01*
X4360000D02*
X5000000D01*
X3680000Y2380000D02*
X4320000D01*
X4360000D02*
X5000000D01*
X3530000Y1370000D02*
X3640000D01*
X100000Y100000D02*
X210000D01*
X100000D02*
Y210000D01*
Y1370000D02*
X210000D01*
X310000Y100000D02*
X1660000D01*
X1760000D02*
X1980000D01*
X2080000D02*
X3430000D01*
X3530000D02*
X3640000D01*
Y210000D01*
Y310000D02*
Y1160000D01*
Y1260000D02*
Y1480000D01*
Y1580000D02*
Y2430000D01*
X1870000Y1580000D02*
Y2430000D01*
Y1260000D02*
Y1480000D01*
Y310000D02*
Y1160000D01*
X100000Y1580000D02*
Y2430000D01*
Y1260000D02*
Y1480000D01*
Y310000D02*
Y1160000D01*
X2080000Y1370000D02*
X3430000D01*
X1760000D02*
X1980000D01*
X310000D02*
X1660000D01*
X1870000Y100000D02*
Y210000D01*
X5000000Y100000D02*
Y250000D01*
Y310000D02*
Y650000D01*
Y710000D02*
Y1010000D01*
Y1070000D02*
Y1410000D01*
Y1470000D02*
Y1770000D01*
Y1830000D02*
Y2170000D01*
Y2230000D02*
Y2380000D01*
X4680000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
X4360000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
Y100000D02*
Y250000D01*
X4320000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
Y100000D02*
Y250000D01*
X4000000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
X3680000Y2230000D02*
Y2380000D01*
Y1830000D02*
Y2170000D01*
Y1470000D02*
Y1770000D01*
Y1070000D02*
Y1410000D01*
Y710000D02*
Y1010000D01*
Y310000D02*
Y650000D01*
Y100000D02*
Y250000D01*
Y1620000D02*
X4320000D01*
X4360000D02*
X5000000D01*
X3680000Y860000D02*
X4320000D01*
X4360000D02*
X5000000D01*
X310000Y2640000D02*
X1660000D01*
X1760000D02*
X1980000D01*
X2080000D02*
X3430000D01*
X1870000Y2530000D02*
Y2640000D01*
X100000D02*
X210000D01*
X100000Y2530000D02*
Y2640000D01*
X3640000Y2530000D02*
Y2640000D01*
X3530000D02*
X3640000D01*
X100000Y2730000D02*
Y3000000D01*
X230000D01*
X100000Y2730000D02*
X230000D01*
X420000D02*
Y3000000D01*
X290000D02*
X550000D01*
X290000Y2730000D02*
X550000D01*
X610000D02*
X870000D01*
X610000Y3000000D02*
X870000D01*
X740000Y2730000D02*
Y3000000D01*
X930000Y2730000D02*
X1190000D01*
X930000Y3000000D02*
X1190000D01*
X1060000Y2730000D02*
Y3000000D01*
X1250000D02*
X1380000D01*
X1250000Y2730000D02*
X1380000D01*
Y3000000D01*
X1420000Y2680000D02*
Y3000000D01*
Y2680000D02*
X1640000D01*
X1700000D02*
X2140000D01*
X2200000D02*
X2420000D01*
Y3000000D01*
X2200000D02*
X2420000D01*
X1700000D02*
X2140000D01*
X1420000D02*
X1640000D01*
X1920000Y2680000D02*
Y3000000D01*
X2650000D02*
X2810000D01*
X2650000Y2750000D02*
Y3000000D01*
Y2750000D02*
X2810000D01*
X2860000D02*
X3180000D01*
X3230000D02*
X3550000D01*
X3600000D02*
X3920000D01*
X3970000D02*
X4130000D01*
X3970000Y3000000D02*
X4130000D01*
Y2500000D02*
Y3000000D01*
X3970000Y2500000D02*
X4130000D01*
X3760000D02*
X3920000D01*
X3760000D02*
Y3000000D01*
X3600000D02*
X3920000D01*
X3230000D02*
X3550000D01*
X2860000D02*
X3180000D01*
X3020000Y2750000D02*
Y3000000D01*
X3390000Y2750000D02*
Y3000000D01*
X4230000D02*
X5000000D01*
Y2840000D02*
Y3000000D01*
Y2580000D02*
Y2740000D01*
X4230000Y2580000D02*
X5000000D01*
X4230000D02*
Y2740000D01*
Y2840000D02*
Y3000000D01*
X4000000Y100000D02*
Y250000D01*
X4680000Y100000D02*
Y250000D01*
X3680000Y100000D02*
X4320000D01*
X4360000D02*
X5000000D01*
X3680000Y2380000D02*
X4320000D01*
X4360000D02*
X5000000D01*
M02*
