G04:AMPARAMS|DCode=18|XSize=0.64mm|YSize=0.8mm|CornerRadius=0.064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6400,0.6720,0,0,180.0*
21,1,0.5120,0.8000,0,0,180.0*
1,1,0.1280,-0.2560,0.3360*
1,1,0.1280,0.2560,0.3360*
1,1,0.1280,0.2560,-0.3360*
1,1,0.1280,-0.2560,-0.3360*
%
G04:AMPARAMS|DCode=19|XSize=0.44mm|YSize=0.8mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4400,0.7120,0,0,180.0*
21,1,0.3520,0.8000,0,0,180.0*
1,1,0.0880,-0.1760,0.3560*
1,1,0.0880,0.1760,0.3560*
1,1,0.0880,0.1760,-0.3560*
1,1,0.0880,-0.1760,-0.3560*
%
G04:AMPARAMS|DCode=25|XSize=0.64mm|YSize=0.8mm|CornerRadius=0.064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6400,0.6720,0,0,90.0*
21,1,0.5120,0.8000,0,0,90.0*
1,1,0.1280,0.3360,0.2560*
1,1,0.1280,0.3360,-0.2560*
1,1,0.1280,-0.3360,-0.2560*
1,1,0.1280,-0.3360,0.2560*
%
G04:AMPARAMS|DCode=26|XSize=0.44mm|YSize=0.8mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.4400,0.7120,0,0,90.0*
21,1,0.3520,0.8000,0,0,90.0*
1,1,0.0880,0.3560,0.1760*
1,1,0.0880,0.3560,-0.1760*
1,1,0.0880,-0.3560,-0.1760*
1,1,0.0880,-0.3560,0.1760*
%
G04:AMPARAMS|DCode=29|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.1000,1.1200,0,0,90.0*
21,1,1.8200,1.4000,0,0,90.0*
1,1,0.2800,0.5600,0.9100*
1,1,0.2800,0.5600,-0.9100*
1,1,0.2800,-0.5600,-0.9100*
1,1,0.2800,-0.5600,0.9100*
%
G04:AMPARAMS|DCode=51|XSize=0.8432mm|YSize=1.0032mm|CornerRadius=0.1656mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8432,0.6720,0,0,180.0*
21,1,0.5120,1.0032,0,0,180.0*
1,1,0.3312,-0.2560,0.3360*
1,1,0.3312,0.2560,0.3360*
1,1,0.3312,0.2560,-0.3360*
1,1,0.3312,-0.2560,-0.3360*
%
G04:AMPARAMS|DCode=52|XSize=0.6432mm|YSize=1.0032mm|CornerRadius=0.1456mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6432,0.7120,0,0,180.0*
21,1,0.3520,1.0032,0,0,180.0*
1,1,0.2912,-0.1760,0.3560*
1,1,0.2912,0.1760,0.3560*
1,1,0.2912,0.1760,-0.3560*
1,1,0.2912,-0.1760,-0.3560*
%
G04:AMPARAMS|DCode=54|XSize=0.8432mm|YSize=1.0032mm|CornerRadius=0.1656mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8432,0.6720,0,0,90.0*
21,1,0.5120,1.0032,0,0,90.0*
1,1,0.3312,0.3360,0.2560*
1,1,0.3312,0.3360,-0.2560*
1,1,0.3312,-0.3360,-0.2560*
1,1,0.3312,-0.3360,0.2560*
%
G04:AMPARAMS|DCode=55|XSize=0.6432mm|YSize=1.0032mm|CornerRadius=0.1456mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6432,0.7120,0,0,90.0*
21,1,0.3520,1.0032,0,0,90.0*
1,1,0.2912,0.3560,0.1760*
1,1,0.2912,0.3560,-0.1760*
1,1,0.2912,-0.3560,-0.1760*
1,1,0.2912,-0.3560,0.1760*
%
G04:AMPARAMS|DCode=57|XSize=2.3032mm|YSize=1.6032mm|CornerRadius=0.2416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.3032,1.1200,0,0,90.0*
21,1,1.8200,1.6032,0,0,90.0*
1,1,0.4832,0.5600,0.9100*
1,1,0.4832,0.5600,-0.9100*
1,1,0.4832,-0.5600,-0.9100*
1,1,0.4832,-0.5600,0.9100*
%
