*************************************************************
FileName = Panel_UI_Din24_Dout24.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Panel_UI_Din24_Dout24.GTL

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Panel_UI_Din24_Dout24.GBL

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D16
    D21
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Panel_UI_Din24_Dout24.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32


Used DCodes :
    D10
    D11
    D12
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Panel_UI_Din24_Dout24.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D18
    D19
    D20
    D25
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panel_UI_Din24_Dout24.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32


Used DCodes :
    D10
    D11
    D21
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : Panel_UI_Din24_Dout24.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D18
    D19
    D20
    D25
    D26
    D27
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panel_UI_Din24_Dout24.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panel_UI_Din24_Dout24.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Panel_UI_Din24_Dout24.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panel_UI_Din24_Dout24.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : Panel_UI_Din24_Dout24.GM30

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : Panel_UI_Din24_Dout24.GM31

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 32
      File : Panel_UI_Din24_Dout24.GM32

    Adding Layer      : Mechanical 32

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Panel_UI_Din24_Dout24.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Panel_UI_Din24_Dout24.GD1

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Panel_UI_Din24_Dout24.GG1

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 31

    Adding Layer      : Mechanical 32

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D69
*************************************************************

